{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 473.97784423828125,
			"y": 605.1602783203125,
			"lastActivityTimestamp": 1711562522043,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": -24.00146484375,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1189.1666259765625,
				"h": 729.1666259765625
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 132.25259399414062,
			"y": 98.13801574707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w98b-ba0CvkhNyzIQvgK3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.34,
								"y": -1.11,
								"z": 0.5
							},
							{
								"x": -16,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": -34.01,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": -38.67,
								"y": -3.93,
								"z": 0.5
							},
							{
								"x": -40.61,
								"y": 5.74,
								"z": 0.5
							},
							{
								"x": -40.61,
								"y": 17.07,
								"z": 0.5
							},
							{
								"x": -31.87,
								"y": 28.9,
								"z": 0.5
							},
							{
								"x": -25.64,
								"y": 35.13,
								"z": 0.5
							},
							{
								"x": -19.41,
								"y": 41.37,
								"z": 0.5
							},
							{
								"x": -4.65,
								"y": 56.12,
								"z": 0.5
							},
							{
								"x": 6.6,
								"y": 66.29,
								"z": 0.5
							},
							{
								"x": 7.59,
								"y": 69.27,
								"z": 0.5
							},
							{
								"x": 7.59,
								"y": 75.6,
								"z": 0.5
							},
							{
								"x": 4.69,
								"y": 82.62,
								"z": 0.5
							},
							{
								"x": -10.92,
								"y": 92.21,
								"z": 0.5
							},
							{
								"x": -23.93,
								"y": 97.62,
								"z": 0.5
							},
							{
								"x": -41.77,
								"y": 101.71,
								"z": 0.5
							},
							{
								"x": -43.95,
								"y": 101.71,
								"z": 0.5
							},
							{
								"x": -44.29,
								"y": 101.37,
								"z": 0.5
							},
							{
								"x": -44.29,
								"y": 101.03,
								"z": 0.5
							},
							{
								"x": -43.46,
								"y": 99.19,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 160.078125,
			"y": 138.6328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IzNVv85HVRy1KylOyHvVd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": -1.5,
								"z": 0.5
							},
							{
								"x": 1.18,
								"y": -2.94,
								"z": 0.5
							},
							{
								"x": 1.18,
								"y": -4.3,
								"z": 0.5
							},
							{
								"x": 1.18,
								"y": -4.65,
								"z": 0.5
							},
							{
								"x": 1.18,
								"y": -3.63,
								"z": 0.5
							},
							{
								"x": 2.46,
								"y": 1.03,
								"z": 0.5
							},
							{
								"x": 4.45,
								"y": 4.01,
								"z": 0.5
							},
							{
								"x": 7.82,
								"y": 7.88,
								"z": 0.5
							},
							{
								"x": 9.99,
								"y": 8.22,
								"z": 0.5
							},
							{
								"x": 12.5,
								"y": 7.22,
								"z": 0.5
							},
							{
								"x": 18.82,
								"y": 3.32,
								"z": 0.5
							},
							{
								"x": 23.56,
								"y": -1.43,
								"z": 0.5
							},
							{
								"x": 26.43,
								"y": -5.3,
								"z": 0.5
							},
							{
								"x": 27.27,
								"y": -7.14,
								"z": 0.5
							},
							{
								"x": 27.27,
								"y": -8.98,
								"z": 0.5
							},
							{
								"x": 27.27,
								"y": -9.32,
								"z": 0.5
							},
							{
								"x": 27.27,
								"y": -9.66,
								"z": 0.5
							},
							{
								"x": 27.27,
								"y": -10.34,
								"z": 0.5
							},
							{
								"x": 26.93,
								"y": -10.68,
								"z": 0.5
							},
							{
								"x": 25.57,
								"y": -11.71,
								"z": 0.5
							},
							{
								"x": 24.21,
								"y": -12.73,
								"z": 0.5
							},
							{
								"x": 22.03,
								"y": -13.23,
								"z": 0.5
							},
							{
								"x": 20.19,
								"y": -13.73,
								"z": 0.5
							},
							{
								"x": 19.51,
								"y": -14.41,
								"z": 0.5
							},
							{
								"x": 18.01,
								"y": -14.41,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": -14.41,
								"z": 0.5
							},
							{
								"x": 15.97,
								"y": -14.41,
								"z": 0.5
							},
							{
								"x": 14.47,
								"y": -14.41,
								"z": 0.5
							},
							{
								"x": 13.79,
								"y": -14.41,
								"z": 0.5
							},
							{
								"x": 13.1,
								"y": -14.07,
								"z": 0.5
							},
							{
								"x": 13.1,
								"y": -13.73,
								"z": 0.5
							},
							{
								"x": 12.26,
								"y": -11.9,
								"z": 0.5
							},
							{
								"x": 11.92,
								"y": -10.89,
								"z": 0.5
							},
							{
								"x": 11.23,
								"y": -9.87,
								"z": 0.5
							},
							{
								"x": 10.39,
								"y": -8.04,
								"z": 0.5
							},
							{
								"x": 10.05,
								"y": -7.02,
								"z": 0.5
							},
							{
								"x": 9.71,
								"y": -6.01,
								"z": 0.5
							},
							{
								"x": 8.86,
								"y": -3.83,
								"z": 0.5
							},
							{
								"x": 8.18,
								"y": -2.48,
								"z": 0.5
							},
							{
								"x": 7.84,
								"y": 1.36,
								"z": 0.5
							},
							{
								"x": 7.84,
								"y": 5.02,
								"z": 0.5
							},
							{
								"x": 7.34,
								"y": 7.19,
								"z": 0.5
							},
							{
								"x": 7.34,
								"y": 9.37,
								"z": 0.5
							},
							{
								"x": 7.34,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 7.34,
								"y": 13.37,
								"z": 0.5
							},
							{
								"x": 7.34,
								"y": 15.54,
								"z": 0.5
							},
							{
								"x": 8.01,
								"y": 16.89,
								"z": 0.5
							},
							{
								"x": 10.19,
								"y": 18.23,
								"z": 0.5
							},
							{
								"x": 16.51,
								"y": 19.69,
								"z": 0.5
							},
							{
								"x": 29.51,
								"y": 21.62,
								"z": 0.5
							},
							{
								"x": 37.5,
								"y": 21.62,
								"z": 0.5
							},
							{
								"x": 40.49,
								"y": 21.12,
								"z": 0.5
							},
							{
								"x": 41.17,
								"y": 20.44,
								"z": 0.5
							},
							{
								"x": 41.84,
								"y": 19.75,
								"z": 0.5
							},
							{
								"x": 42.18,
								"y": 19.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 158.7239532470703,
			"y": 155.14321899414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GRy097Z1FsIGo55ya3n_P",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 242.0052032470703,
			"y": 147.91015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6WY69IUm8iy62FHOu-sAt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.34,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 29.85,
								"y": -2.63,
								"z": 0.5
							},
							{
								"x": 69.55,
								"y": -8.26,
								"z": 0.5
							},
							{
								"x": 119.26,
								"y": -12.61,
								"z": 0.5
							},
							{
								"x": 150.61,
								"y": -12.61,
								"z": 0.5
							},
							{
								"x": 152.44,
								"y": -12.95,
								"z": 0.5
							},
							{
								"x": 145.26,
								"y": -14.38,
								"z": 0.5
							},
							{
								"x": 130.59,
								"y": -15.61,
								"z": 0.5
							},
							{
								"x": 125.92,
								"y": -16.9,
								"z": 0.5
							},
							{
								"x": 125.58,
								"y": -16.9,
								"z": 0.5
							},
							{
								"x": 125.24,
								"y": -16.9,
								"z": 0.5
							},
							{
								"x": 123.74,
								"y": -17.4,
								"z": 0.5
							},
							{
								"x": 123.06,
								"y": -18.09,
								"z": 0.5
							},
							{
								"x": 122.72,
								"y": -18.43,
								"z": 0.5
							},
							{
								"x": 122.72,
								"y": -18.77,
								"z": 0.5
							},
							{
								"x": 124.89,
								"y": -19.61,
								"z": 0.5
							},
							{
								"x": 134.55,
								"y": -19.61,
								"z": 0.5
							},
							{
								"x": 141.55,
								"y": -19.61,
								"z": 0.5
							},
							{
								"x": 142.91,
								"y": -18.6,
								"z": 0.5
							},
							{
								"x": 143.25,
								"y": -16.76,
								"z": 0.5
							},
							{
								"x": 145.16,
								"y": -12.93,
								"z": 0.5
							},
							{
								"x": 145.5,
								"y": -10.76,
								"z": 0.5
							},
							{
								"x": 146.29,
								"y": -6.1,
								"z": 0.5
							},
							{
								"x": 146.29,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": 141.34,
								"y": 10.59,
								"z": 0.5
							},
							{
								"x": 135.1,
								"y": 16.82,
								"z": 0.5
							},
							{
								"x": 129.58,
								"y": 19.43,
								"z": 0.5
							},
							{
								"x": 128.9,
								"y": 19.77,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 465.44268798828125,
			"y": 113.15754699707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EhkBIAdnLRNBdaUoGHbb-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.29,
								"y": -5.09,
								"z": 0.5
							},
							{
								"x": -2.29,
								"y": -9.75,
								"z": 0.5
							},
							{
								"x": -2.29,
								"y": -10.77,
								"z": 0.5
							},
							{
								"x": -2.29,
								"y": -12.13,
								"z": 0.5
							},
							{
								"x": -1.61,
								"y": -13.49,
								"z": 0.5
							},
							{
								"x": 13.05,
								"y": -19.16,
								"z": 0.5
							},
							{
								"x": 21.04,
								"y": -20.75,
								"z": 0.5
							},
							{
								"x": 21.72,
								"y": -20.75,
								"z": 0.5
							},
							{
								"x": 22.06,
								"y": -20.07,
								"z": 0.5
							},
							{
								"x": 18.11,
								"y": 2.94,
								"z": 0.5
							},
							{
								"x": 4.23,
								"y": 34.86,
								"z": 0.5
							},
							{
								"x": -21.57,
								"y": 74.3,
								"z": 0.5
							},
							{
								"x": -39.48,
								"y": 90.91,
								"z": 0.5
							},
							{
								"x": -44.99,
								"y": 94.49,
								"z": 0.5
							},
							{
								"x": -45.33,
								"y": 94.83,
								"z": 0.5
							},
							{
								"x": -45.33,
								"y": 94.15,
								"z": 0.5
							},
							{
								"x": -38.15,
								"y": 91.3,
								"z": 0.5
							},
							{
								"x": -21.82,
								"y": 87.9,
								"z": 0.5
							},
							{
								"x": -7.32,
								"y": 82.89,
								"z": 0.5
							},
							{
								"x": -5.15,
								"y": 81.71,
								"z": 0.5
							},
							{
								"x": -4.48,
								"y": 81.37,
								"z": 0.5
							},
							{
								"x": -3.46,
								"y": 81.03,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 78.94,
								"z": 0.5
							},
							{
								"x": 7.52,
								"y": 78.15,
								"z": 0.5
							},
							{
								"x": 11.35,
								"y": 77.36,
								"z": 0.5
							},
							{
								"x": 15.19,
								"y": 75.44,
								"z": 0.5
							},
							{
								"x": 17.36,
								"y": 74.59,
								"z": 0.5
							},
							{
								"x": 18.38,
								"y": 74.25,
								"z": 0.5
							},
							{
								"x": 19.39,
								"y": 73.23,
								"z": 0.5
							},
							{
								"x": 23.26,
								"y": 69.86,
								"z": 0.5
							},
							{
								"x": 27.12,
								"y": 66.48,
								"z": 0.5
							},
							{
								"x": 27.8,
								"y": 65.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 555.3840942382812,
			"y": 103.07942199707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_7Jh7EgURRQYE5JjSdjm4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.37,
								"y": -2.37,
								"z": 0.5
							},
							{
								"x": 3.05,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": -3.48,
								"z": 0.5
							},
							{
								"x": 4.74,
								"y": -3.82,
								"z": 0.5
							},
							{
								"x": 5.08,
								"y": -4.16,
								"z": 0.5
							},
							{
								"x": 5.42,
								"y": -4.51,
								"z": 0.5
							},
							{
								"x": -0.1,
								"y": -4.85,
								"z": 0.5
							},
							{
								"x": -11.44,
								"y": -4.85,
								"z": 0.5
							},
							{
								"x": -24.44,
								"y": -3.88,
								"z": 0.5
							},
							{
								"x": -28.65,
								"y": -0.99,
								"z": 0.5
							},
							{
								"x": -28.99,
								"y": -0.65,
								"z": 0.5
							},
							{
								"x": -29.67,
								"y": -0.65,
								"z": 0.5
							},
							{
								"x": -30.02,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -30.86,
								"y": 1.52,
								"z": 0.5
							},
							{
								"x": -31.86,
								"y": 6.18,
								"z": 0.5
							},
							{
								"x": -33.03,
								"y": 20.85,
								"z": 0.5
							},
							{
								"x": -35.34,
								"y": 37.18,
								"z": 0.5
							},
							{
								"x": -35.34,
								"y": 48.52,
								"z": 0.5
							},
							{
								"x": -35.34,
								"y": 50.69,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 51.03,
								"z": 0.5
							},
							{
								"x": -6.82,
								"y": 51.03,
								"z": 0.5
							},
							{
								"x": 36.04,
								"y": 51.03,
								"z": 0.5
							},
							{
								"x": 42.87,
								"y": 51.03,
								"z": 0.5
							},
							{
								"x": 43.55,
								"y": 51.7,
								"z": 0.5
							},
							{
								"x": 44.23,
								"y": 55.54,
								"z": 0.5
							},
							{
								"x": 44.23,
								"y": 59.38,
								"z": 0.5
							},
							{
								"x": 44.23,
								"y": 64.03,
								"z": 0.5
							},
							{
								"x": 39.39,
								"y": 73.69,
								"z": 0.5
							},
							{
								"x": 31.18,
								"y": 83.07,
								"z": 0.5
							},
							{
								"x": 16.01,
								"y": 91.23,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 93.4,
								"z": 0.5
							},
							{
								"x": 1.51,
								"y": 94.19,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 629.70703125,
			"y": 101.96614074707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lCueLBH_G95UyBtfR39A_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": -1.84,
								"y": -1.44,
								"z": 0.5
							},
							{
								"x": -7.35,
								"y": -1.44,
								"z": 0.5
							},
							{
								"x": -18.69,
								"y": -1.44,
								"z": 0.5
							},
							{
								"x": -26.69,
								"y": -0.65,
								"z": 0.5
							},
							{
								"x": -28.18,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": -29.54,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": -29.54,
								"y": 4.19,
								"z": 0.5
							},
							{
								"x": -29.54,
								"y": 13.85,
								"z": 0.5
							},
							{
								"x": -24.63,
								"y": 32.12,
								"z": 0.5
							},
							{
								"x": -11.12,
								"y": 48.07,
								"z": 0.5
							},
							{
								"x": 7.05,
								"y": 66.28,
								"z": 0.5
							},
							{
								"x": 16.74,
								"y": 75.97,
								"z": 0.5
							},
							{
								"x": 20.69,
								"y": 81.5,
								"z": 0.5
							},
							{
								"x": 21.69,
								"y": 84.49,
								"z": 0.5
							},
							{
								"x": 21.69,
								"y": 85.51,
								"z": 0.5
							},
							{
								"x": 21.69,
								"y": 87.68,
								"z": 0.5
							},
							{
								"x": 21.01,
								"y": 88.36,
								"z": 0.5
							},
							{
								"x": 19.99,
								"y": 88.69,
								"z": 0.5
							},
							{
								"x": 18.63,
								"y": 88.69,
								"z": 0.5
							},
							{
								"x": 17.13,
								"y": 88.69,
								"z": 0.5
							},
							{
								"x": 15.21,
								"y": 85.53,
								"z": 0.5
							},
							{
								"x": 11.95,
								"y": 70.86,
								"z": 0.5
							},
							{
								"x": 11.95,
								"y": 56.18,
								"z": 0.5
							},
							{
								"x": 11.95,
								"y": 41.51,
								"z": 0.5
							},
							{
								"x": 17.38,
								"y": 28.5,
								"z": 0.5
							},
							{
								"x": 24.95,
								"y": 16.66,
								"z": 0.5
							},
							{
								"x": 30.28,
								"y": 9.75,
								"z": 0.5
							},
							{
								"x": 33.14,
								"y": 5.88,
								"z": 0.5
							},
							{
								"x": 33.64,
								"y": 4.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 100.5078125,
			"y": 325.83984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_hszhzmQSMq8ZTXOMI6Xc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2.95,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -4.31,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": -2.04,
								"y": -6.01,
								"z": 0.5
							},
							{
								"x": -3.4,
								"y": -6.01,
								"z": 0.5
							},
							{
								"x": -5.58,
								"y": -6.01,
								"z": 0.5
							},
							{
								"x": -8.57,
								"y": -6.01,
								"z": 0.5
							},
							{
								"x": -18.24,
								"y": -5.05,
								"z": 0.5
							},
							{
								"x": -25.27,
								"y": -0.57,
								"z": 0.5
							},
							{
								"x": -30.14,
								"y": 3.82,
								"z": 0.5
							},
							{
								"x": -31.72,
								"y": 10.14,
								"z": 0.5
							},
							{
								"x": -31.72,
								"y": 19.8,
								"z": 0.5
							},
							{
								"x": -29.56,
								"y": 35.97,
								"z": 0.5
							},
							{
								"x": -20.89,
								"y": 46.8,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 55.5,
								"z": 0.5
							},
							{
								"x": 33.91,
								"y": 55.5,
								"z": 0.5
							},
							{
								"x": 61.93,
								"y": 55.5,
								"z": 0.5
							},
							{
								"x": 71.59,
								"y": 51.63,
								"z": 0.5
							},
							{
								"x": 71.93,
								"y": 50.95,
								"z": 0.5
							},
							{
								"x": 72.27,
								"y": 48.77,
								"z": 0.5
							},
							{
								"x": 72.27,
								"y": 46.6,
								"z": 0.5
							},
							{
								"x": 72.27,
								"y": 46.25,
								"z": 0.5
							},
							{
								"x": 71.92,
								"y": 45.91,
								"z": 0.5
							},
							{
								"x": 67.4,
								"y": 47.38,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 190.2864532470703,
			"y": 367.28515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JFXgiZKQ7p6o4Ozzwndpw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.68,
								"y": -0.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 217.5911407470703,
			"y": 333.13800048828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DI4sVu88rlh4zZq9VU6c1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.35,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": -1.11,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 6.88,
								"z": 0.5
							},
							{
								"x": 0.62,
								"y": 18.22,
								"z": 0.5
							},
							{
								"x": 2.2,
								"y": 24.54,
								"z": 0.5
							},
							{
								"x": 2.2,
								"y": 26.71,
								"z": 0.5
							},
							{
								"x": 2.2,
								"y": 27.72,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": 28.4,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": 24.9,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": 16.9,
								"z": 0.5
							},
							{
								"x": 3.94,
								"y": 12.24,
								"z": 0.5
							},
							{
								"x": 7.83,
								"y": 5.9,
								"z": 0.5
							},
							{
								"x": 10.29,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 10.63,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": -1.79,
								"z": 0.5
							},
							{
								"x": 13.47,
								"y": -2.13,
								"z": 0.5
							},
							{
								"x": 13.81,
								"y": -2.13,
								"z": 0.5
							},
							{
								"x": 14.49,
								"y": -2.13,
								"z": 0.5
							},
							{
								"x": 15.84,
								"y": -1.46,
								"z": 0.5
							},
							{
								"x": 17.3,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 19.64,
								"y": 17.87,
								"z": 0.5
							},
							{
								"x": 19.64,
								"y": 27.53,
								"z": 0.5
							},
							{
								"x": 19.64,
								"y": 33.85,
								"z": 0.5
							},
							{
								"x": 19.64,
								"y": 36.03,
								"z": 0.5
							},
							{
								"x": 19.64,
								"y": 37.04,
								"z": 0.5
							},
							{
								"x": 19.98,
								"y": 37.38,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 274.0299377441406,
			"y": 351.71875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3uMkgE9NourRwZJkXVWFg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 315.87237548828125,
			"y": 345.2734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JCRJvxt0UDhVlSmdrfgp1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": -0.42,
								"z": 0.5
							},
							{
								"x": 0.62,
								"y": -8.42,
								"z": 0.5
							},
							{
								"x": 1.7,
								"y": -26.26,
								"z": 0.5
							},
							{
								"x": 1.7,
								"y": -35.93,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": -40.59,
								"z": 0.5
							},
							{
								"x": 0.2,
								"y": -42.09,
								"z": 0.5
							},
							{
								"x": -4.01,
								"y": -45.46,
								"z": 0.5
							},
							{
								"x": -4.35,
								"y": -45.8,
								"z": 0.5
							},
							{
								"x": -5.03,
								"y": -45.8,
								"z": 0.5
							},
							{
								"x": -5.37,
								"y": -45.47,
								"z": 0.5
							},
							{
								"x": -8.39,
								"y": -34.13,
								"z": 0.5
							},
							{
								"x": -8.39,
								"y": -14.46,
								"z": 0.5
							},
							{
								"x": -8.39,
								"y": 13.55,
								"z": 0.5
							},
							{
								"x": -2.93,
								"y": 59.75,
								"z": 0.5
							},
							{
								"x": 1.02,
								"y": 86.1,
								"z": 0.5
							},
							{
								"x": 1.02,
								"y": 102.44,
								"z": 0.5
							},
							{
								"x": 1.02,
								"y": 110.43,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 111.79,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 112.46,
								"z": 0.5
							},
							{
								"x": -4.17,
								"y": 109.38,
								"z": 0.5
							},
							{
								"x": -11.74,
								"y": 97.55,
								"z": 0.5
							},
							{
								"x": -14.65,
								"y": 87.88,
								"z": 0.5
							},
							{
								"x": -16.57,
								"y": 84.03,
								"z": 0.5
							},
							{
								"x": -17.54,
								"y": 77.7,
								"z": 0.5
							},
							{
								"x": -17.54,
								"y": 75.52,
								"z": 0.5
							},
							{
								"x": -13.67,
								"y": 67,
								"z": 0.5
							},
							{
								"x": -3.92,
								"y": 57.24,
								"z": 0.5
							},
							{
								"x": 10.75,
								"y": 50.49,
								"z": 0.5
							},
							{
								"x": 20.41,
								"y": 45.65,
								"z": 0.5
							},
							{
								"x": 21.76,
								"y": 45.31,
								"z": 0.5
							},
							{
								"x": 22.44,
								"y": 44.97,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 361.3736877441406,
			"y": 369.0299377441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v1vihQOFAO2-2HzF9E113",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.83,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 14.83,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 49.35,
								"y": -1.43,
								"z": 0.5
							},
							{
								"x": 77.36,
								"y": -5.42,
								"z": 0.5
							},
							{
								"x": 88.87,
								"y": -6.7,
								"z": 0.5
							},
							{
								"x": 104.21,
								"y": -10.38,
								"z": 0.5
							},
							{
								"x": 104.55,
								"y": -10.38,
								"z": 0.5
							},
							{
								"x": 104.89,
								"y": -11.4,
								"z": 0.5
							},
							{
								"x": 104.89,
								"y": -12.42,
								"z": 0.5
							},
							{
								"x": 90.48,
								"y": -26.31,
								"z": 0.5
							},
							{
								"x": 78.64,
								"y": -35.04,
								"z": 0.5
							},
							{
								"x": 63.96,
								"y": -42.86,
								"z": 0.5
							},
							{
								"x": 62.47,
								"y": -43.86,
								"z": 0.5
							},
							{
								"x": 63.82,
								"y": -43.86,
								"z": 0.5
							},
							{
								"x": 73.48,
								"y": -41.93,
								"z": 0.5
							},
							{
								"x": 91.93,
								"y": -34.56,
								"z": 0.5
							},
							{
								"x": 107.01,
								"y": -25.4,
								"z": 0.5
							},
							{
								"x": 111.68,
								"y": -19.3,
								"z": 0.5
							},
							{
								"x": 113.46,
								"y": -14.65,
								"z": 0.5
							},
							{
								"x": 113.46,
								"y": -13.63,
								"z": 0.5
							},
							{
								"x": 113.46,
								"y": -11.8,
								"z": 0.5
							},
							{
								"x": 113.46,
								"y": -9.63,
								"z": 0.5
							},
							{
								"x": 108.71,
								"y": -4.89,
								"z": 0.5
							},
							{
								"x": 104.23,
								"y": 2.14,
								"z": 0.5
							},
							{
								"x": 100.33,
								"y": 7.49,
								"z": 0.5
							},
							{
								"x": 98.99,
								"y": 9.66,
								"z": 0.5
							},
							{
								"x": 97.97,
								"y": 10.68,
								"z": 0.5
							},
							{
								"x": 97.29,
								"y": 11.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 505.09112548828125,
			"y": 354.19268798828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xpbpPbvN4FgwIWCAZ5WsV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.34,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.02,
								"y": -0.42,
								"z": 0.5
							},
							{
								"x": 3.19,
								"y": -0.92,
								"z": 0.5
							},
							{
								"x": 9.51,
								"y": -3.3,
								"z": 0.5
							},
							{
								"x": 15.83,
								"y": -6.46,
								"z": 0.5
							},
							{
								"x": 26.7,
								"y": -14.03,
								"z": 0.5
							},
							{
								"x": 34.69,
								"y": -18.52,
								"z": 0.5
							},
							{
								"x": 48.2,
								"y": -30.87,
								"z": 0.5
							},
							{
								"x": 50.57,
								"y": -33.24,
								"z": 0.5
							},
							{
								"x": 59.13,
								"y": -45.61,
								"z": 0.5
							},
							{
								"x": 61.39,
								"y": -49.46,
								"z": 0.5
							},
							{
								"x": 61.73,
								"y": -50.82,
								"z": 0.5
							},
							{
								"x": 62.07,
								"y": -51.16,
								"z": 0.5
							},
							{
								"x": 65.57,
								"y": -39.83,
								"z": 0.5
							},
							{
								"x": 71.76,
								"y": -10.32,
								"z": 0.5
							},
							{
								"x": 76.02,
								"y": 2.68,
								"z": 0.5
							},
							{
								"x": 77.31,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 77.65,
								"y": 8.35,
								"z": 0.5
							},
							{
								"x": 78.32,
								"y": 9.02,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 645.5728759765625,
			"y": 351.2955627441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yuJ0dvIt3G8R2bDYG4HJf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": -1.03,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": -2.39,
								"y": -0.09,
								"z": 0.5
							},
							{
								"x": -3.07,
								"y": -1.11,
								"z": 0.5
							},
							{
								"x": -3.07,
								"y": -1.46,
								"z": 0.5
							},
							{
								"x": -3.07,
								"y": -3.29,
								"z": 0.5
							},
							{
								"x": -3.07,
								"y": -5.47,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": -6.65,
								"z": 0.5
							},
							{
								"x": 5.09,
								"y": -8.12,
								"z": 0.5
							},
							{
								"x": 7.94,
								"y": -7.79,
								"z": 0.5
							},
							{
								"x": 10.31,
								"y": -5.42,
								"z": 0.5
							},
							{
								"x": 10.31,
								"y": -1.92,
								"z": 0.5
							},
							{
								"x": 10.31,
								"y": 2.74,
								"z": 0.5
							},
							{
								"x": 10.31,
								"y": 10.73,
								"z": 0.5
							},
							{
								"x": 10.31,
								"y": 18.72,
								"z": 0.5
							},
							{
								"x": 8.14,
								"y": 30.05,
								"z": 0.5
							},
							{
								"x": 1.39,
								"y": 44.72,
								"z": 0.5
							},
							{
								"x": -8.32,
								"y": 55.59,
								"z": 0.5
							},
							{
								"x": -14.56,
								"y": 61.82,
								"z": 0.5
							},
							{
								"x": -17.05,
								"y": 64.31,
								"z": 0.5
							},
							{
								"x": -17.73,
								"y": 64.65,
								"z": 0.5
							},
							{
								"x": -18.08,
								"y": 64.99,
								"z": 0.5
							},
							{
								"x": -12.91,
								"y": 64.99,
								"z": 0.5
							},
							{
								"x": -6.58,
								"y": 64.99,
								"z": 0.5
							},
							{
								"x": -0.26,
								"y": 64.99,
								"z": 0.5
							},
							{
								"x": 1.1,
								"y": 64.99,
								"z": 0.5
							},
							{
								"x": 1.44,
								"y": 64.99,
								"z": 0.5
							},
							{
								"x": 2.11,
								"y": 64.99,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": 62.55,
								"z": 0.5
							},
							{
								"x": 17.11,
								"y": 61.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 685.5533447265625,
			"y": 312.10284423828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TeHgyAg39epn8fU5HMIFw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.43,
								"z": 0.5
							},
							{
								"x": 1.02,
								"y": -1.45,
								"z": 0.5
							},
							{
								"x": 10.68,
								"y": -2.53,
								"z": 0.5
							},
							{
								"x": 27.01,
								"y": -3.7,
								"z": 0.5
							},
							{
								"x": 48.18,
								"y": -3.7,
								"z": 0.5
							},
							{
								"x": 52.02,
								"y": -3.02,
								"z": 0.5
							},
							{
								"x": 52.7,
								"y": -2.69,
								"z": 0.5
							},
							{
								"x": 53.03,
								"y": -2.69,
								"z": 0.5
							},
							{
								"x": 54.05,
								"y": -2.35,
								"z": 0.5
							},
							{
								"x": 54.84,
								"y": 5.64,
								"z": 0.5
							},
							{
								"x": 54.84,
								"y": 13.64,
								"z": 0.5
							},
							{
								"x": 54.84,
								"y": 29.97,
								"z": 0.5
							},
							{
								"x": 51.05,
								"y": 61.15,
								"z": 0.5
							},
							{
								"x": 49.88,
								"y": 74.15,
								"z": 0.5
							},
							{
								"x": 48.8,
								"y": 88.82,
								"z": 0.5
							},
							{
								"x": 47.83,
								"y": 96.81,
								"z": 0.5
							},
							{
								"x": 46.25,
								"y": 101.46,
								"z": 0.5
							},
							{
								"x": 46.25,
								"y": 102.82,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 689.4205322265625,
			"y": 371.90753173828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Om_3AzzB_aNHEq5TmcY_8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -0.68,
								"y": -1.11,
								"z": 0.5
							},
							{
								"x": 2.21,
								"y": -5.65,
								"z": 0.5
							},
							{
								"x": 18.55,
								"y": -13.83,
								"z": 0.5
							},
							{
								"x": 38.23,
								"y": -19.98,
								"z": 0.5
							},
							{
								"x": 56.05,
								"y": -23.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 124.79817199707031,
			"y": 492.92071533203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n-Mvg45-uBx3nrReZrFoX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.18,
								"y": -1.08,
								"z": 0.5
							},
							{
								"x": -8.51,
								"y": -1.08,
								"z": 0.5
							},
							{
								"x": -11.5,
								"y": -1.08,
								"z": 0.5
							},
							{
								"x": -17.01,
								"y": 1.81,
								"z": 0.5
							},
							{
								"x": -24.22,
								"y": 7.08,
								"z": 0.5
							},
							{
								"x": -36.63,
								"y": 21.81,
								"z": 0.5
							},
							{
								"x": -43.64,
								"y": 36.98,
								"z": 0.5
							},
							{
								"x": -48.06,
								"y": 51.65,
								"z": 0.5
							},
							{
								"x": -48.06,
								"y": 62.98,
								"z": 0.5
							},
							{
								"x": -48.06,
								"y": 70.97,
								"z": 0.5
							},
							{
								"x": -40.86,
								"y": 76.24,
								"z": 0.5
							},
							{
								"x": -31.19,
								"y": 77.02,
								"z": 0.5
							},
							{
								"x": -19.86,
								"y": 77.02,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 79.48,
								"z": 0.5
							},
							{
								"x": 12.81,
								"y": 81.81,
								"z": 0.5
							},
							{
								"x": 13.15,
								"y": 81.81,
								"z": 0.5
							},
							{
								"x": 13.49,
								"y": 81.81,
								"z": 0.5
							},
							{
								"x": 13.82,
								"y": 81.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 153.14453125,
			"y": 572.4259033203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bfU6Vkn0CiKD0k35worbw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 195.16275024414062,
			"y": 513.4089965820312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SxUfgEbEOC3mWsP6ijclS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.42,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 42.6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 52.27,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 52.6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 51.92,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 35.58,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.23,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -13.79,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -28.46,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -39.63,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -43.13,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -44.5,
								"z": 0.5
							},
							{
								"x": 0.68,
								"y": -45.52,
								"z": 0.5
							},
							{
								"x": 2.03,
								"y": -46.54,
								"z": 0.5
							},
							{
								"x": 6.69,
								"y": -46.54,
								"z": 0.5
							},
							{
								"x": 16.35,
								"y": -46.54,
								"z": 0.5
							},
							{
								"x": 21.88,
								"y": -44.17,
								"z": 0.5
							},
							{
								"x": 24.93,
								"y": -41.12,
								"z": 0.5
							},
							{
								"x": 25.76,
								"y": -39.29,
								"z": 0.5
							},
							{
								"x": 26.26,
								"y": -32.97,
								"z": 0.5
							},
							{
								"x": 25.76,
								"y": -28.31,
								"z": 0.5
							},
							{
								"x": 20.66,
								"y": -17.16,
								"z": 0.5
							},
							{
								"x": 15.83,
								"y": -8.46,
								"z": 0.5
							},
							{
								"x": 9.59,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 6.53,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": 6.19,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 13.03,
								"y": 3.78,
								"z": 0.5
							},
							{
								"x": 21.64,
								"y": 9.92,
								"z": 0.5
							},
							{
								"x": 39.19,
								"y": 23.79,
								"z": 0.5
							},
							{
								"x": 57.81,
								"y": 49.44,
								"z": 0.5
							},
							{
								"x": 65.37,
								"y": 61.27,
								"z": 0.5
							},
							{
								"x": 66.21,
								"y": 63.44,
								"z": 0.5
							},
							{
								"x": 66.89,
								"y": 63.44,
								"z": 0.5
							},
							{
								"x": 68.24,
								"y": 63.1,
								"z": 0.5
							},
							{
								"x": 72.72,
								"y": 56.07,
								"z": 0.5
							},
							{
								"x": 78.95,
								"y": 49.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 334.55078125,
			"y": 573.3634033203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vhV0qHObqjNwX77_vvTw4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.84,
								"y": -0.92,
								"z": 0.5
							},
							{
								"x": 8.16,
								"y": -0.92,
								"z": 0.5
							},
							{
								"x": 26.17,
								"y": -0.92,
								"z": 0.5
							},
							{
								"x": 47.51,
								"y": -0.92,
								"z": 0.5
							},
							{
								"x": 65.51,
								"y": -0.92,
								"z": 0.5
							},
							{
								"x": 73.5,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": 76.01,
								"y": -3.19,
								"z": 0.5
							},
							{
								"x": 77.03,
								"y": -3.19,
								"z": 0.5
							},
							{
								"x": 77.71,
								"y": -3.19,
								"z": 0.5
							},
							{
								"x": 80.55,
								"y": -3.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 365.91143798828125,
			"y": 539.6980590820312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lYBVhSdtMeI5TCmuVgTEJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 0.88,
								"z": 0.5
							},
							{
								"x": 21.17,
								"y": 5.55,
								"z": 0.5
							},
							{
								"x": 48.28,
								"y": 18.97,
								"z": 0.5
							},
							{
								"x": 54.78,
								"y": 21.14,
								"z": 0.5
							},
							{
								"x": 55.79,
								"y": 21.81,
								"z": 0.5
							},
							{
								"x": 55.79,
								"y": 23.65,
								"z": 0.5
							},
							{
								"x": 55.79,
								"y": 24.66,
								"z": 0.5
							},
							{
								"x": 53.87,
								"y": 28.16,
								"z": 0.5
							},
							{
								"x": 49.39,
								"y": 35.19,
								"z": 0.5
							},
							{
								"x": 45.14,
								"y": 43.18,
								"z": 0.5
							},
							{
								"x": 36.4,
								"y": 52.88,
								"z": 0.5
							},
							{
								"x": 26.23,
								"y": 64.13,
								"z": 0.5
							},
							{
								"x": 20.86,
								"y": 68.99,
								"z": 0.5
							},
							{
								"x": 19.84,
								"y": 69.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 499.53125,
			"y": 515.2384338378906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VfCmX_wLCKeX4zFmJGr8e",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.84,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -12.83,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -21.53,
								"y": 5.71,
								"z": 0.5
							},
							{
								"x": -30.79,
								"y": 20.97,
								"z": 0.5
							},
							{
								"x": -35.71,
								"y": 40.64,
								"z": 0.5
							},
							{
								"x": -35.71,
								"y": 61.98,
								"z": 0.5
							},
							{
								"x": -23.97,
								"y": 84.03,
								"z": 0.5
							},
							{
								"x": 12.85,
								"y": 101.09,
								"z": 0.5
							},
							{
								"x": 37.53,
								"y": 101.09,
								"z": 0.5
							},
							{
								"x": 45.7,
								"y": 97.58,
								"z": 0.5
							},
							{
								"x": 54.74,
								"y": 83.35,
								"z": 0.5
							},
							{
								"x": 54.74,
								"y": 65.34,
								"z": 0.5
							},
							{
								"x": 54.74,
								"y": 47.32,
								"z": 0.5
							},
							{
								"x": 45.59,
								"y": 23.96,
								"z": 0.5
							},
							{
								"x": 30.49,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 6.19,
								"y": -12.5,
								"z": 0.5
							},
							{
								"x": -5.66,
								"y": -19.09,
								"z": 0.5
							},
							{
								"x": -28.51,
								"y": -20.32,
								"z": 0.5
							},
							{
								"x": -34.84,
								"y": -18.74,
								"z": 0.5
							},
							{
								"x": -40.67,
								"y": -12.32,
								"z": 0.5
							},
							{
								"x": -48.49,
								"y": 1.11,
								"z": 0.5
							},
							{
								"x": -53.68,
								"y": 12.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		}
	]
}