{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -85.0284530847486,
			"y": 1986.334428551163,
			"lastActivityTimestamp": 1712104322693,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 459.69205782107673,
			"y": -1846.072938682999,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1440.97216796875,
				"h": 581.25
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 78.04361724853516,
			"y": 331.1252136230469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.92,
								"y": 2.04,
								"z": 0.5
							},
							{
								"x": -2.42,
								"y": 6.92,
								"z": 0.5
							},
							{
								"x": -3.53,
								"y": 11.8,
								"z": 0.5
							},
							{
								"x": -5.37,
								"y": 24.63,
								"z": 0.5
							},
							{
								"x": -9.09,
								"y": 46.52,
								"z": 0.5
							},
							{
								"x": -10.48,
								"y": 59.88,
								"z": 0.5
							},
							{
								"x": -10.48,
								"y": 69,
								"z": 0.5
							},
							{
								"x": -10.48,
								"y": 74.41,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 75.04,
								"z": 0.5
							},
							{
								"x": -8.03,
								"y": 74.71,
								"z": 0.5
							},
							{
								"x": 1.61,
								"y": 71.2,
								"z": 0.5
							},
							{
								"x": 16.56,
								"y": 67,
								"z": 0.5
							},
							{
								"x": 36.28,
								"y": 64.59,
								"z": 0.5
							},
							{
								"x": 51.76,
								"y": 61.33,
								"z": 0.5
							},
							{
								"x": 56.13,
								"y": 59.87,
								"z": 0.5
							},
							{
								"x": 56.29,
								"y": 59.71,
								"z": 0.5
							},
							{
								"x": 56.44,
								"y": 59.71,
								"z": 0.5
							},
							{
								"x": 58.7,
								"y": 59.71,
								"z": 0.5
							},
							{
								"x": 66.41,
								"y": 56.61,
								"z": 0.5
							},
							{
								"x": 70.38,
								"y": 54.02,
								"z": 0.5
							},
							{
								"x": 71.56,
								"y": 51.51,
								"z": 0.5
							},
							{
								"x": 71.56,
								"y": 47.15,
								"z": 0.5
							},
							{
								"x": 71.56,
								"y": 41.21,
								"z": 0.5
							},
							{
								"x": 71.56,
								"y": 36.33,
								"z": 0.5
							},
							{
								"x": 71.92,
								"y": 31.97,
								"z": 0.5
							},
							{
								"x": 71.92,
								"y": 29.19,
								"z": 0.5
							},
							{
								"x": 71.92,
								"y": 25.36,
								"z": 0.5
							},
							{
								"x": 71.92,
								"y": 23.1,
								"z": 0.5
							},
							{
								"x": 71.07,
								"y": 20.83,
								"z": 0.5
							},
							{
								"x": 70.66,
								"y": 19.62,
								"z": 0.5
							},
							{
								"x": 70.5,
								"y": 19.46,
								"z": 0.5
							},
							{
								"x": 70.18,
								"y": 18.5,
								"z": 0.5
							},
							{
								"x": 70.02,
								"y": 18.34,
								"z": 0.5
							},
							{
								"x": 70.02,
								"y": 18.02,
								"z": 0.5
							},
							{
								"x": 70.02,
								"y": 17.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"id": "shape:dZ0Sni44HcIqwR2vG0wYQ",
			"typeName": "shape"
		},
		{
			"x": 200.2332763671875,
			"y": 346.08831787109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 2.76,
								"z": 0.5
							},
							{
								"x": -1.58,
								"y": 9.76,
								"z": 0.5
							},
							{
								"x": -3.78,
								"y": 19.41,
								"z": 0.5
							},
							{
								"x": -5.5,
								"y": 27.99,
								"z": 0.5
							},
							{
								"x": -5.91,
								"y": 34.99,
								"z": 0.5
							},
							{
								"x": -5.91,
								"y": 38.3,
								"z": 0.5
							},
							{
								"x": -5.71,
								"y": 40.55,
								"z": 0.5
							},
							{
								"x": -4.54,
								"y": 41.72,
								"z": 0.5
							},
							{
								"x": -3.54,
								"y": 42.72,
								"z": 0.5
							},
							{
								"x": -2.78,
								"y": 42.72,
								"z": 0.5
							},
							{
								"x": 1.58,
								"y": 42.72,
								"z": 0.5
							},
							{
								"x": 14.41,
								"y": 41.38,
								"z": 0.5
							},
							{
								"x": 38.89,
								"y": 40.9,
								"z": 0.5
							},
							{
								"x": 68.49,
								"y": 40.9,
								"z": 0.5
							},
							{
								"x": 98.59,
								"y": 40.9,
								"z": 0.5
							},
							{
								"x": 116.19,
								"y": 39.51,
								"z": 0.5
							},
							{
								"x": 119.74,
								"y": 38.7,
								"z": 0.5
							},
							{
								"x": 119.9,
								"y": 38.38,
								"z": 0.5
							},
							{
								"x": 119.9,
								"y": 36.41,
								"z": 0.5
							},
							{
								"x": 119.9,
								"y": 31.52,
								"z": 0.5
							},
							{
								"x": 120.76,
								"y": 23.46,
								"z": 0.5
							},
							{
								"x": 124.23,
								"y": 14.34,
								"z": 0.5
							},
							{
								"x": 125.96,
								"y": 5.22,
								"z": 0.5
							},
							{
								"x": 127.27,
								"y": -3.91,
								"z": 0.5
							},
							{
								"x": 128.1,
								"y": -10.38,
								"z": 0.5
							},
							{
								"x": 128.1,
								"y": -12.8,
								"z": 0.5
							},
							{
								"x": 128.1,
								"y": -12.64,
								"z": 0.5
							},
							{
								"x": 128.1,
								"y": -11.43,
								"z": 0.5
							},
							{
								"x": 128.1,
								"y": -10.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"id": "shape:WBnrYHuvfCxID8QqXXIZC",
			"typeName": "shape"
		},
		{
			"x": 383.203125,
			"y": 330.89190673828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": 1.79,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": 7.73,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": 15.79,
								"z": 0.5
							},
							{
								"x": -0.42,
								"y": 25.43,
								"z": 0.5
							},
							{
								"x": -1.73,
								"y": 35.08,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": 42.08,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": 46.96,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": 48.77,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": 48.93,
								"z": 0.5
							},
							{
								"x": -1.03,
								"y": 48.36,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 45.2,
								"z": 0.5
							},
							{
								"x": 9.53,
								"y": 42.49,
								"z": 0.5
							},
							{
								"x": 15.99,
								"y": 40.88,
								"z": 0.5
							},
							{
								"x": 25.11,
								"y": 40.46,
								"z": 0.5
							},
							{
								"x": 41.12,
								"y": 40.46,
								"z": 0.5
							},
							{
								"x": 58.19,
								"y": 42.83,
								"z": 0.5
							},
							{
								"x": 72.08,
								"y": 42.83,
								"z": 0.5
							},
							{
								"x": 83.85,
								"y": 42.83,
								"z": 0.5
							},
							{
								"x": 90.84,
								"y": 42.02,
								"z": 0.5
							},
							{
								"x": 91.16,
								"y": 42.02,
								"z": 0.5
							},
							{
								"x": 91.56,
								"y": 41.41,
								"z": 0.5
							},
							{
								"x": 92.33,
								"y": 37.05,
								"z": 0.5
							},
							{
								"x": 92.75,
								"y": 31.63,
								"z": 0.5
							},
							{
								"x": 93.56,
								"y": 25.15,
								"z": 0.5
							},
							{
								"x": 94.84,
								"y": 17.09,
								"z": 0.5
							},
							{
								"x": 94.84,
								"y": 11.68,
								"z": 0.5
							},
							{
								"x": 94.84,
								"y": 8.37,
								"z": 0.5
							},
							{
								"x": 94.84,
								"y": 7.73,
								"z": 0.5
							},
							{
								"x": 94.84,
								"y": 7.57,
								"z": 0.5
							},
							{
								"x": 94.84,
								"y": 7.25,
								"z": 0.5
							},
							{
								"x": 94.68,
								"y": 6.77,
								"z": 0.5
							},
							{
								"x": 94.68,
								"y": 6.61,
								"z": 0.5
							},
							{
								"x": 94.68,
								"y": 6.01,
								"z": 0.5
							},
							{
								"x": 94.68,
								"y": 5.69,
								"z": 0.5
							},
							{
								"x": 94.51,
								"y": 4.92,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"id": "shape:vzd_TlNjRRGdqNGZCMsGe",
			"typeName": "shape"
		},
		{
			"x": 43.625213623046875,
			"y": 272.2439270019531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 2.35,
								"y": 0.18,
								"z": 0.5
							},
							{
								"x": 8.26,
								"y": 5.57,
								"z": 0.5
							},
							{
								"x": 18.23,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 29.68,
								"y": 19.67,
								"z": 0.5
							},
							{
								"x": 38.27,
								"y": 21.84,
								"z": 0.5
							},
							{
								"x": 40.53,
								"y": 21.84,
								"z": 0.5
							},
							{
								"x": 44.18,
								"y": 15.61,
								"z": 0.5
							},
							{
								"x": 47.3,
								"y": 5.43,
								"z": 0.5
							},
							{
								"x": 49.47,
								"y": -3.69,
								"z": 0.5
							},
							{
								"x": 49.47,
								"y": -9.64,
								"z": 0.5
							},
							{
								"x": 46.57,
								"y": -13.26,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": -17.13,
								"z": 0.5
							},
							{
								"x": 31.93,
								"y": -18.74,
								"z": 0.5
							},
							{
								"x": 28.82,
								"y": -18.74,
								"z": 0.5
							},
							{
								"x": 26.17,
								"y": -16.43,
								"z": 0.5
							},
							{
								"x": 23.53,
								"y": -13.79,
								"z": 0.5
							},
							{
								"x": 19.66,
								"y": -9.54,
								"z": 0.5
							},
							{
								"x": 16.11,
								"y": -4.78,
								"z": 0.5
							},
							{
								"x": 14.88,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 14.88,
								"y": -1.52,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"id": "shape:9_8f8xVyo8T4fFRwpx8E8",
			"typeName": "shape"
		},
		{
			"x": 77.76692199707031,
			"y": 286.8760681152344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.21,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": 2.78,
								"y": 8.5,
								"z": 0.5
							},
							{
								"x": 3.19,
								"y": 14.97,
								"z": 0.5
							},
							{
								"x": 3.19,
								"y": 20.37,
								"z": 0.5
							},
							{
								"x": 3.19,
								"y": 23.15,
								"z": 0.5
							},
							{
								"x": 3.19,
								"y": 25.12,
								"z": 0.5
							},
							{
								"x": 2.91,
								"y": 26.41,
								"z": 0.5
							},
							{
								"x": 2.91,
								"y": 27.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"id": "shape:tiJcdeAWltIy7qZjuB4YX",
			"typeName": "shape"
		},
		{
			"x": 75.9765625,
			"y": 314.3771667480469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.14,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": 3.24,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 8.65,
								"z": 0.5
							},
							{
								"x": 6.81,
								"y": 13.79,
								"z": 0.5
							},
							{
								"x": 9.79,
								"y": 16.1,
								"z": 0.5
							},
							{
								"x": 12.04,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 14.3,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 16.03,
								"y": 16.26,
								"z": 0.5
							},
							{
								"x": 16.35,
								"y": 15.78,
								"z": 0.5
							},
							{
								"x": 16.35,
								"y": 14.85,
								"z": 0.5
							},
							{
								"x": 16.15,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 15.7,
								"y": 12.15,
								"z": 0.5
							},
							{
								"x": 15.7,
								"y": 10.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"id": "shape:Xe7czAuTxN4nJWl4VqGfO",
			"typeName": "shape"
		},
		{
			"x": 92.76258087158203,
			"y": 322.4229431152344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.76,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 6.27,
								"y": -5.99,
								"z": 0.5
							},
							{
								"x": 13.01,
								"y": -15.44,
								"z": 0.5
							},
							{
								"x": 21.76,
								"y": -26.04,
								"z": 0.5
							},
							{
								"x": 32.96,
								"y": -36.79,
								"z": 0.5
							},
							{
								"x": 44.47,
								"y": -44.18,
								"z": 0.5
							},
							{
								"x": 53.32,
								"y": -49.95,
								"z": 0.5
							},
							{
								"x": 56.34,
								"y": -51.53,
								"z": 0.5
							},
							{
								"x": 57.26,
								"y": -51.53,
								"z": 0.5
							},
							{
								"x": 60.35,
								"y": -51.53,
								"z": 0.5
							},
							{
								"x": 70.08,
								"y": -47.52,
								"z": 0.5
							},
							{
								"x": 82.91,
								"y": -42.94,
								"z": 0.5
							},
							{
								"x": 91.5,
								"y": -40.82,
								"z": 0.5
							},
							{
								"x": 91.97,
								"y": -40.5,
								"z": 0.5
							},
							{
								"x": 91.81,
								"y": -40.5,
								"z": 0.5
							},
							{
								"x": 89.55,
								"y": -40.79,
								"z": 0.5
							},
							{
								"x": 88.1,
								"y": -40.95,
								"z": 0.5
							},
							{
								"x": 87.62,
								"y": -40.95,
								"z": 0.5
							},
							{
								"x": 87.14,
								"y": -41.27,
								"z": 0.5
							},
							{
								"x": 87.14,
								"y": -41.43,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"id": "shape:U4DTr-OIgOA1W51tlJoN9",
			"typeName": "shape"
		},
		{
			"x": 178.5970001220703,
			"y": 265.2615051269531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.03,
								"y": 5.08,
								"z": 0.5
							},
							{
								"x": 9.36,
								"y": 6.07,
								"z": 0.5
							},
							{
								"x": 10.32,
								"y": 8.93,
								"z": 0.5
							},
							{
								"x": 10.32,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 14.2,
								"z": 0.5
							},
							{
								"x": 8.69,
								"y": 15.84,
								"z": 0.5
							},
							{
								"x": 7.52,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 6.07,
								"y": 17.88,
								"z": 0.5
							},
							{
								"x": 4.9,
								"y": 19.05,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": 20.05,
								"z": 0.5
							},
							{
								"x": 3.37,
								"y": 20.97,
								"z": 0.5
							},
							{
								"x": 3.37,
								"y": 21.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"id": "shape:4TXLLzDpKXyVHEnyys1GT",
			"typeName": "shape"
		},
		{
			"x": 168.97242736816406,
			"y": 241.5852813720703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 0.18,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": 8.3,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": 21.13,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": 35.02,
								"y": 3.37,
								"z": 0.5
							},
							{
								"x": 47.32,
								"y": 4.27,
								"z": 0.5
							},
							{
								"x": 58.56,
								"y": 5.62,
								"z": 0.5
							},
							{
								"x": 62.93,
								"y": 6.04,
								"z": 0.5
							},
							{
								"x": 60.59,
								"y": 6.04,
								"z": 0.5
							},
							{
								"x": 51.47,
								"y": 6.04,
								"z": 0.5
							},
							{
								"x": 42.34,
								"y": 6.04,
								"z": 0.5
							},
							{
								"x": 36.4,
								"y": 6.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"id": "shape:jphFTx8dh2_8ZYOss9gcA",
			"typeName": "shape"
		},
		{
			"x": 179.64952087402344,
			"y": 222.07029724121094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": -0.3,
								"y": -0.49,
								"z": 0.5
							},
							{
								"x": -0.14,
								"y": -0.65,
								"z": 0.5
							},
							{
								"x": 10.04,
								"y": -0.65,
								"z": 0.5
							},
							{
								"x": 28.17,
								"y": -0.65,
								"z": 0.5
							},
							{
								"x": 46.3,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": 63.9,
								"y": 1.72,
								"z": 0.5
							},
							{
								"x": 72.49,
								"y": 2.57,
								"z": 0.5
							},
							{
								"x": 72.8,
								"y": 2.73,
								"z": 0.5
							},
							{
								"x": 72.64,
								"y": 2.57,
								"z": 0.5
							},
							{
								"x": 72.32,
								"y": 2.57,
								"z": 0.5
							},
							{
								"x": 72.16,
								"y": 2.57,
								"z": 0.5
							},
							{
								"x": 71.52,
								"y": 2.57,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"id": "shape:3B5Q8yxgKAntbYWHNcgTi",
			"typeName": "shape"
		},
		{
			"x": 226.7957763671875,
			"y": 335.183349609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"id": "shape:qTMetS_3ztSLZ3TIWTMTq",
			"typeName": "shape"
		},
		{
			"x": 224.96743774414062,
			"y": 333.984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"id": "shape:jzkKRuV5qGwBGD9chfu9K",
			"typeName": "shape"
		},
		{
			"x": 11.070729044157645,
			"y": 2038.207933189835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QbeZUpJux6V6YQI36lL7g",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -0.97,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": -2.89,
								"y": 13.95,
								"z": 0.5
							},
							{
								"x": -7.01,
								"y": 41.32,
								"z": 0.5
							},
							{
								"x": -10.3,
								"y": 63.28,
								"z": 0.5
							},
							{
								"x": -12.34,
								"y": 79.67,
								"z": 0.5
							},
							{
								"x": -17.63,
								"y": 97.45,
								"z": 0.5
							},
							{
								"x": -20.15,
								"y": 106.9,
								"z": 0.5
							},
							{
								"x": -20.15,
								"y": 107.18,
								"z": 0.5
							},
							{
								"x": -19.86,
								"y": 107.46,
								"z": 0.5
							},
							{
								"x": -6.25,
								"y": 103.72,
								"z": 0.5
							},
							{
								"x": 18.48,
								"y": 96.98,
								"z": 0.5
							},
							{
								"x": 47.4,
								"y": 88.88,
								"z": 0.5
							},
							{
								"x": 86.04,
								"y": 82.83,
								"z": 0.5
							},
							{
								"x": 121.9,
								"y": 76.9,
								"z": 0.5
							},
							{
								"x": 135.8,
								"y": 71.85,
								"z": 0.5
							},
							{
								"x": 136.08,
								"y": 71,
								"z": 0.5
							},
							{
								"x": 135.8,
								"y": 69.87,
								"z": 0.5
							},
							{
								"x": 132.99,
								"y": 66.64,
								"z": 0.5
							},
							{
								"x": 121.1,
								"y": 49.3,
								"z": 0.5
							},
							{
								"x": 101.44,
								"y": 27.32,
								"z": 0.5
							},
							{
								"x": 81.94,
								"y": 6.68,
								"z": 0.5
							},
							{
								"x": 69.15,
								"y": -8.24,
								"z": 0.5
							},
							{
								"x": 61.16,
								"y": -22.28,
								"z": 0.5
							},
							{
								"x": 57.13,
								"y": -29.53,
								"z": 0.5
							},
							{
								"x": 55.67,
								"y": -36.76,
								"z": 0.5
							},
							{
								"x": 55.1,
								"y": -37.9,
								"z": 0.5
							},
							{
								"x": 54.81,
								"y": -38.75,
								"z": 0.5
							},
							{
								"x": 54.53,
								"y": -39.03,
								"z": 0.5
							},
							{
								"x": 43.69,
								"y": -39.03,
								"z": 0.5
							},
							{
								"x": 24.51,
								"y": -39.03,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": -30.04,
								"z": 0.5
							},
							{
								"x": -22.2,
								"y": -24.54,
								"z": 0.5
							},
							{
								"x": -48.19,
								"y": -16.24,
								"z": 0.5
							},
							{
								"x": -51.39,
								"y": -14.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 58.01082303829827,
			"y": 2037.573167564835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7r2jjiQRCv8xZ5r9yoqcb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.51,
								"y": 5.25,
								"z": 0.5
							},
							{
								"x": -10.54,
								"y": 12.99,
								"z": 0.5
							},
							{
								"x": -19.29,
								"y": 24.66,
								"z": 0.5
							},
							{
								"x": -25.77,
								"y": 34.52,
								"z": 0.5
							},
							{
								"x": -31.8,
								"y": 42.25,
								"z": 0.5
							},
							{
								"x": -31.8,
								"y": 46.13,
								"z": 0.5
							},
							{
								"x": -32.08,
								"y": 49.33,
								"z": 0.5
							},
							{
								"x": -32.08,
								"y": 52.53,
								"z": 0.5
							},
							{
								"x": -31.8,
								"y": 54.05,
								"z": 0.5
							},
							{
								"x": -19.72,
								"y": 54.47,
								"z": 0.5
							},
							{
								"x": -10.28,
								"y": 54.47,
								"z": 0.5
							},
							{
								"x": -5.01,
								"y": 54.47,
								"z": 0.5
							},
							{
								"x": -4.16,
								"y": 53.9,
								"z": 0.5
							},
							{
								"x": -3.32,
								"y": 53.9,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 182.45741727657952,
			"y": 2033.3793809437414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BlP-BfdU3BhiJeC7K16lm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 1.58,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": 11.16,
								"y": 21.57,
								"z": 0.5
							},
							{
								"x": 27.55,
								"y": 26.69,
								"z": 0.5
							},
							{
								"x": 46.73,
								"y": 27.75,
								"z": 0.5
							},
							{
								"x": 68.68,
								"y": 27.75,
								"z": 0.5
							},
							{
								"x": 90.64,
								"y": 27.75,
								"z": 0.5
							},
							{
								"x": 112.59,
								"y": 27.75,
								"z": 0.5
							},
							{
								"x": 155.27,
								"y": 27.75,
								"z": 0.5
							},
							{
								"x": 167.64,
								"y": 31.12,
								"z": 0.5
							},
							{
								"x": 190.84,
								"y": 36.04,
								"z": 0.5
							},
							{
								"x": 192.08,
								"y": 36.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 169.91402128048577,
			"y": 1977.8726518177648,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UyHgTOKv_Dyhn7BGxJb3x",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.28,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.96,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -6.95,
								"y": -2.03,
								"z": 0.5
							},
							{
								"x": -20.57,
								"y": -5.89,
								"z": 0.5
							},
							{
								"x": -30.02,
								"y": -7.84,
								"z": 0.5
							},
							{
								"x": -30.87,
								"y": -7.84,
								"z": 0.5
							},
							{
								"x": -32.06,
								"y": -2.14,
								"z": 0.5
							},
							{
								"x": -32.06,
								"y": 12.86,
								"z": 0.5
							},
							{
								"x": -32.06,
								"y": 38.99,
								"z": 0.5
							},
							{
								"x": -32.06,
								"y": 69.29,
								"z": 0.5
							},
							{
								"x": -32.06,
								"y": 102.37,
								"z": 0.5
							},
							{
								"x": -32.06,
								"y": 127.11,
								"z": 0.5
							},
							{
								"x": -28.96,
								"y": 143.5,
								"z": 0.5
							},
							{
								"x": -28.3,
								"y": 148.77,
								"z": 0.5
							},
							{
								"x": -28.3,
								"y": 149.34,
								"z": 0.5
							},
							{
								"x": -28.02,
								"y": 149.9,
								"z": 0.5
							},
							{
								"x": -17.99,
								"y": 155.23,
								"z": 0.5
							},
							{
								"x": 33.02,
								"y": 167.11,
								"z": 0.5
							},
							{
								"x": 88.35,
								"y": 168.36,
								"z": 0.5
							},
							{
								"x": 146.46,
								"y": 168.36,
								"z": 0.5
							},
							{
								"x": 197.62,
								"y": 165.91,
								"z": 0.5
							},
							{
								"x": 237.65,
								"y": 158.6,
								"z": 0.5
							},
							{
								"x": 258.22,
								"y": 153.04,
								"z": 0.5
							},
							{
								"x": 262.68,
								"y": 149.79,
								"z": 0.5
							},
							{
								"x": 262.97,
								"y": 143.94,
								"z": 0.5
							},
							{
								"x": 265.01,
								"y": 135.74,
								"z": 0.5
							},
							{
								"x": 265.99,
								"y": 109.75,
								"z": 0.5
							},
							{
								"x": 265.99,
								"y": 101.55,
								"z": 0.5
							},
							{
								"x": 267.86,
								"y": 81.13,
								"z": 0.5
							},
							{
								"x": 270.46,
								"y": 71.68,
								"z": 0.5
							},
							{
								"x": 272.07,
								"y": 63.62,
								"z": 0.5
							},
							{
								"x": 272.07,
								"y": 54.17,
								"z": 0.5
							},
							{
								"x": 272.07,
								"y": 40.55,
								"z": 0.5
							},
							{
								"x": 266.37,
								"y": 29.29,
								"z": 0.5
							},
							{
								"x": 257.27,
								"y": 14.9,
								"z": 0.5
							},
							{
								"x": 248.25,
								"y": 1.88,
								"z": 0.5
							},
							{
								"x": 242.22,
								"y": -6.66,
								"z": 0.5
							},
							{
								"x": 235.04,
								"y": -13.84,
								"z": 0.5
							},
							{
								"x": 233.06,
								"y": -15.82,
								"z": 0.5
							},
							{
								"x": 229.18,
								"y": -17.55,
								"z": 0.5
							},
							{
								"x": 227.93,
								"y": -17.97,
								"z": 0.5
							},
							{
								"x": 221.27,
								"y": -18.78,
								"z": 0.5
							},
							{
								"x": 204.87,
								"y": -21.88,
								"z": 0.5
							},
							{
								"x": 174.56,
								"y": -25.4,
								"z": 0.5
							},
							{
								"x": 126.18,
								"y": -29.11,
								"z": 0.5
							},
							{
								"x": 73.62,
								"y": -29.11,
								"z": 0.5
							},
							{
								"x": 32.19,
								"y": -21.86,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": -11.25,
								"z": 0.5
							},
							{
								"x": -18.68,
								"y": -3.95,
								"z": 0.5
							},
							{
								"x": -26.74,
								"y": -2.39,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": -123.97700044802986,
			"y": 1964.0759904408117,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IpxoV04PNxHdZLHMc3tPR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.16,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 20.16,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 44.9,
								"y": 2.6,
								"z": 0.5
							},
							{
								"x": 73.81,
								"y": 9.53,
								"z": 0.5
							},
							{
								"x": 94.38,
								"y": 16.08,
								"z": 0.5
							},
							{
								"x": 106.6,
								"y": 21.78,
								"z": 0.5
							},
							{
								"x": 111.79,
								"y": 26.98,
								"z": 0.5
							},
							{
								"x": 115.38,
								"y": 32.98,
								"z": 0.5
							},
							{
								"x": 118.67,
								"y": 37.59,
								"z": 0.5
							},
							{
								"x": 120.64,
								"y": 39.56,
								"z": 0.5
							},
							{
								"x": 125.16,
								"y": 44.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": -16.701609823029855,
			"y": 2001.3047349476476,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GLJE3xxkxbC9OUb5kQqMx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.21,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": 14.83,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": 27.4,
								"z": 0.5
							},
							{
								"x": 66.92,
								"y": 34.26,
								"z": 0.5
							},
							{
								"x": 80.54,
								"y": 35.32,
								"z": 0.5
							},
							{
								"x": 83.17,
								"y": 35.32,
								"z": 0.5
							},
							{
								"x": 83.73,
								"y": 34.47,
								"z": 0.5
							},
							{
								"x": 83.73,
								"y": 27.8,
								"z": 0.5
							},
							{
								"x": 80.12,
								"y": 16.97,
								"z": 0.5
							},
							{
								"x": 73.81,
								"y": 7.1,
								"z": 0.5
							},
							{
								"x": 72.21,
								"y": 2.93,
								"z": 0.5
							},
							{
								"x": 71.92,
								"y": 2.64,
								"z": 0.5
							},
							{
								"x": 71.36,
								"y": 2.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": -132.03364107302986,
			"y": 1929.7932298206945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:whHvTGI-dBEJxmbFGlwYC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -3.04,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -9.7,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -34.44,
								"y": -5.82,
								"z": 0.5
							},
							{
								"x": -96.59,
								"y": -13.17,
								"z": 0.5
							},
							{
								"x": -131.07,
								"y": -16.79,
								"z": 0.5
							},
							{
								"x": -144.69,
								"y": -16.79,
								"z": 0.5
							},
							{
								"x": -144.97,
								"y": -16.79,
								"z": 0.5
							},
							{
								"x": -145.26,
								"y": -16.23,
								"z": 0.5
							},
							{
								"x": -145.26,
								"y": -15.38,
								"z": 0.5
							},
							{
								"x": -145.26,
								"y": -13.57,
								"z": 0.5
							},
							{
								"x": -145.26,
								"y": -11.76,
								"z": 0.5
							},
							{
								"x": -145.26,
								"y": -8.56,
								"z": 0.5
							},
							{
								"x": -143.89,
								"y": -3.97,
								"z": 0.5
							},
							{
								"x": -142.28,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": -138.26,
								"y": 9.11,
								"z": 0.5
							},
							{
								"x": -135.04,
								"y": 17.16,
								"z": 0.5
							},
							{
								"x": -131.02,
								"y": 25.21,
								"z": 0.5
							},
							{
								"x": -127.51,
								"y": 34.65,
								"z": 0.5
							},
							{
								"x": -123.48,
								"y": 41.9,
								"z": 0.5
							},
							{
								"x": -121.34,
								"y": 45.78,
								"z": 0.5
							},
							{
								"x": -121.06,
								"y": 46.62,
								"z": 0.5
							},
							{
								"x": -120.77,
								"y": 47.47,
								"z": 0.5
							},
							{
								"x": -120.49,
								"y": 48.03,
								"z": 0.5
							},
							{
								"x": -120.21,
								"y": 48.32,
								"z": 0.5
							},
							{
								"x": -119.65,
								"y": 49.16,
								"z": 0.5
							},
							{
								"x": -117.39,
								"y": 51.42,
								"z": 0.5
							},
							{
								"x": -114.47,
								"y": 53.02,
								"z": 0.5
							},
							{
								"x": -113.91,
								"y": 53.86,
								"z": 0.5
							},
							{
								"x": -111.65,
								"y": 56.4,
								"z": 0.5
							},
							{
								"x": -111.37,
								"y": 56.97,
								"z": 0.5
							},
							{
								"x": -110.71,
								"y": 59.88,
								"z": 0.5
							},
							{
								"x": -109.49,
								"y": 63.08,
								"z": 0.5
							},
							{
								"x": -109.49,
								"y": 64.21,
								"z": 0.5
							},
							{
								"x": -109.08,
								"y": 65.74,
								"z": 0.5
							},
							{
								"x": -109.08,
								"y": 67.26,
								"z": 0.5
							},
							{
								"x": -109.08,
								"y": 67.83,
								"z": 0.5
							},
							{
								"x": -108.79,
								"y": 68.67,
								"z": 0.5
							},
							{
								"x": -108.79,
								"y": 68.96,
								"z": 0.5
							},
							{
								"x": -108.79,
								"y": 69.24,
								"z": 0.5
							},
							{
								"x": -108.23,
								"y": 69.8,
								"z": 0.5
							},
							{
								"x": -107.95,
								"y": 70.08,
								"z": 0.5
							},
							{
								"x": -101.29,
								"y": 70.08,
								"z": 0.5
							},
							{
								"x": -82.11,
								"y": 70.08,
								"z": 0.5
							},
							{
								"x": -53.2,
								"y": 60.81,
								"z": 0.5
							},
							{
								"x": -14.71,
								"y": 55.12,
								"z": 0.5
							},
							{
								"x": -1.1,
								"y": 52.19,
								"z": 0.5
							},
							{
								"x": 0.43,
								"y": 52.19,
								"z": 0.5
							},
							{
								"x": 0.71,
								"y": 51.9,
								"z": 0.5
							},
							{
								"x": 4.22,
								"y": 49.2,
								"z": 0.5
							},
							{
								"x": 6.75,
								"y": 46.94,
								"z": 0.5
							},
							{
								"x": 7.45,
								"y": 45.4,
								"z": 0.5
							},
							{
								"x": 8.28,
								"y": 40.27,
								"z": 0.5
							},
							{
								"x": 8.28,
								"y": 32.22,
								"z": 0.5
							},
							{
								"x": 8.28,
								"y": 28.33,
								"z": 0.5
							},
							{
								"x": 7.34,
								"y": 25.13,
								"z": 0.5
							},
							{
								"x": 6.68,
								"y": 22.49,
								"z": 0.5
							},
							{
								"x": 6.11,
								"y": 21.64,
								"z": 0.5
							},
							{
								"x": 6.11,
								"y": 21.35,
								"z": 0.5
							},
							{
								"x": 5.83,
								"y": 21.07,
								"z": 0.5
							},
							{
								"x": 5.54,
								"y": 19.93,
								"z": 0.5
							},
							{
								"x": 5.54,
								"y": 19.65,
								"z": 0.5
							},
							{
								"x": 5.54,
								"y": 18.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": -8.498484823029855,
			"y": 2410.041169884171,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l9PLbeWRAxsy7ve_qKv54",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.81,
								"y": 3.84,
								"z": 0.5
							},
							{
								"x": -4.62,
								"y": 18.7,
								"z": 0.5
							},
							{
								"x": -4.62,
								"y": 26.75,
								"z": 0.5
							},
							{
								"x": -4.62,
								"y": 30.63,
								"z": 0.5
							},
							{
								"x": -2.72,
								"y": 34.1,
								"z": 0.5
							},
							{
								"x": 4.53,
								"y": 36.51,
								"z": 0.5
							},
							{
								"x": 19.53,
								"y": 36.51,
								"z": 0.5
							},
							{
								"x": 32.12,
								"y": 32.41,
								"z": 0.5
							},
							{
								"x": 39.37,
								"y": 26.77,
								"z": 0.5
							},
							{
								"x": 39.65,
								"y": 26.48,
								"z": 0.5
							},
							{
								"x": 40.21,
								"y": 26.2,
								"z": 0.5
							},
							{
								"x": 45.01,
								"y": 29.81,
								"z": 0.5
							},
							{
								"x": 49.54,
								"y": 35.66,
								"z": 0.5
							},
							{
								"x": 54.74,
								"y": 40.86,
								"z": 0.5
							},
							{
								"x": 64.18,
								"y": 44.17,
								"z": 0.5
							},
							{
								"x": 77.8,
								"y": 45.07,
								"z": 0.5
							},
							{
								"x": 90.02,
								"y": 45.07,
								"z": 0.5
							},
							{
								"x": 95.78,
								"y": 41.04,
								"z": 0.5
							},
							{
								"x": 96.61,
								"y": 35.91,
								"z": 0.5
							},
							{
								"x": 94.19,
								"y": 29.25,
								"z": 0.5
							},
							{
								"x": 81.96,
								"y": 24.52,
								"z": 0.5
							},
							{
								"x": 72.52,
								"y": 23.62,
								"z": 0.5
							},
							{
								"x": 68.63,
								"y": 23.62,
								"z": 0.5
							},
							{
								"x": 63.36,
								"y": 24.27,
								"z": 0.5
							},
							{
								"x": 54.81,
								"y": 29.49,
								"z": 0.5
							},
							{
								"x": 50.42,
								"y": 34.69,
								"z": 0.5
							},
							{
								"x": 49.85,
								"y": 35.53,
								"z": 0.5
							},
							{
								"x": 49.85,
								"y": 35.82,
								"z": 0.5
							},
							{
								"x": 51.38,
								"y": 36.1,
								"z": 0.5
							},
							{
								"x": 60.82,
								"y": 33.49,
								"z": 0.5
							},
							{
								"x": 71.65,
								"y": 30.73,
								"z": 0.5
							},
							{
								"x": 79.7,
								"y": 30.73,
								"z": 0.5
							},
							{
								"x": 80.55,
								"y": 31.01,
								"z": 0.5
							},
							{
								"x": 81.68,
								"y": 31.86,
								"z": 0.5
							},
							{
								"x": 84.92,
								"y": 36.33,
								"z": 0.5
							},
							{
								"x": 87.62,
								"y": 39.83,
								"z": 0.5
							},
							{
								"x": 89.14,
								"y": 40.52,
								"z": 0.5
							},
							{
								"x": 89.99,
								"y": 40.52,
								"z": 0.5
							},
							{
								"x": 93.87,
								"y": 40.52,
								"z": 0.5
							},
							{
								"x": 99.82,
								"y": 29.76,
								"z": 0.5
							},
							{
								"x": 104.78,
								"y": 14.75,
								"z": 0.5
							},
							{
								"x": 104.78,
								"y": -1.65,
								"z": 0.5
							},
							{
								"x": 104.78,
								"y": -13.88,
								"z": 0.5
							},
							{
								"x": 104.78,
								"y": -19.15,
								"z": 0.5
							},
							{
								"x": 104.78,
								"y": -20.4,
								"z": 0.5
							},
							{
								"x": 104.78,
								"y": -16.38,
								"z": 0.5
							},
							{
								"x": 104.78,
								"y": -2.76,
								"z": 0.5
							},
							{
								"x": 107.93,
								"y": 23.22,
								"z": 0.5
							},
							{
								"x": 111,
								"y": 39.62,
								"z": 0.5
							},
							{
								"x": 111.69,
								"y": 41.43,
								"z": 0.5
							},
							{
								"x": 109.89,
								"y": 35.44,
								"z": 0.5
							},
							{
								"x": 101.15,
								"y": 23.75,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 70.32094266720452,
			"y": 2412.786378624405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TzpBtyN319KMgISWLW__b",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 3.65,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 13.51,
								"y": -5.09,
								"z": 0.5
							},
							{
								"x": 19.95,
								"y": -10.73,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 24.83,
								"y": -17.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": -30.519969198029855,
			"y": 2355.044404747452,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jVIjW58hPfIFC4G7Bhhu5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 5.47,
								"z": 0.5
							},
							{
								"x": -4.28,
								"y": 26.04,
								"z": 0.5
							},
							{
								"x": -6.59,
								"y": 54.95,
								"z": 0.5
							},
							{
								"x": -11.27,
								"y": 86.64,
								"z": 0.5
							},
							{
								"x": -11.27,
								"y": 114.16,
								"z": 0.5
							},
							{
								"x": -11.27,
								"y": 133.33,
								"z": 0.5
							},
							{
								"x": -11.27,
								"y": 142.78,
								"z": 0.5
							},
							{
								"x": -11.27,
								"y": 145.97,
								"z": 0.5
							},
							{
								"x": -11.27,
								"y": 146.82,
								"z": 0.5
							},
							{
								"x": -10.99,
								"y": 147.1,
								"z": 0.5
							},
							{
								"x": -4.33,
								"y": 149.32,
								"z": 0.5
							},
							{
								"x": 21.8,
								"y": 154.95,
								"z": 0.5
							},
							{
								"x": 66,
								"y": 161.07,
								"z": 0.5
							},
							{
								"x": 125.51,
								"y": 167.4,
								"z": 0.5
							},
							{
								"x": 182.23,
								"y": 167.4,
								"z": 0.5
							},
							{
								"x": 226.43,
								"y": 163.77,
								"z": 0.5
							},
							{
								"x": 255.34,
								"y": 156.95,
								"z": 0.5
							},
							{
								"x": 262.42,
								"y": 152.22,
								"z": 0.5
							},
							{
								"x": 262.7,
								"y": 151.65,
								"z": 0.5
							},
							{
								"x": 262.99,
								"y": 151.37,
								"z": 0.5
							},
							{
								"x": 262.99,
								"y": 149.27,
								"z": 0.5
							},
							{
								"x": 262.99,
								"y": 139.82,
								"z": 0.5
							},
							{
								"x": 257.86,
								"y": 123.42,
								"z": 0.5
							},
							{
								"x": 247.87,
								"y": 101.17,
								"z": 0.5
							},
							{
								"x": 237.74,
								"y": 77.55,
								"z": 0.5
							},
							{
								"x": 230.05,
								"y": 55.59,
								"z": 0.5
							},
							{
								"x": 221.56,
								"y": 36.4,
								"z": 0.5
							},
							{
								"x": 214.26,
								"y": 19.64,
								"z": 0.5
							},
							{
								"x": 206.05,
								"y": 4.26,
								"z": 0.5
							},
							{
								"x": 195.77,
								"y": -11.39,
								"z": 0.5
							},
							{
								"x": 193.07,
								"y": -15.17,
								"z": 0.5
							},
							{
								"x": 192.78,
								"y": -15.46,
								"z": 0.5
							},
							{
								"x": 192.5,
								"y": -16.03,
								"z": 0.5
							},
							{
								"x": 191.25,
								"y": -16.86,
								"z": 0.5
							},
							{
								"x": 172.07,
								"y": -16.86,
								"z": 0.5
							},
							{
								"x": 101.58,
								"y": -16.86,
								"z": 0.5
							},
							{
								"x": 51.81,
								"y": -16.86,
								"z": 0.5
							},
							{
								"x": 33.87,
								"y": -16.86,
								"z": 0.5
							},
							{
								"x": 3.71,
								"y": -12.93,
								"z": 0.5
							},
							{
								"x": 2.18,
								"y": -12.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": -2.0369064538892303,
			"y": 2023.1888139271396,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2d8ixTvMQpOAe_GtZHiZH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.2,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 25.54,
								"y": 15.53,
								"z": 0.5
							},
							{
								"x": 48.66,
								"y": 34.04,
								"z": 0.5
							},
							{
								"x": 68.86,
								"y": 49.8,
								"z": 0.5
							},
							{
								"x": 80.06,
								"y": 56.53,
								"z": 0.5
							},
							{
								"x": 84.65,
								"y": 59.23,
								"z": 0.5
							},
							{
								"x": 88.67,
								"y": 60.03,
								"z": 0.5
							},
							{
								"x": 93.94,
								"y": 62,
								"z": 0.5
							},
							{
								"x": 100.6,
								"y": 65.07,
								"z": 0.5
							},
							{
								"x": 104.48,
								"y": 66.39,
								"z": 0.5
							},
							{
								"x": 104.76,
								"y": 66.67,
								"z": 0.5
							},
							{
								"x": 105.33,
								"y": 66.67,
								"z": 0.5
							},
							{
								"x": 106.46,
								"y": 66.11,
								"z": 0.5
							},
							{
								"x": 106.46,
								"y": 60.83,
								"z": 0.5
							},
							{
								"x": 106.46,
								"y": 49.99,
								"z": 0.5
							},
							{
								"x": 106.46,
								"y": 40.54,
								"z": 0.5
							},
							{
								"x": 103.94,
								"y": 31.1,
								"z": 0.5
							},
							{
								"x": 102.48,
								"y": 24.43,
								"z": 0.5
							},
							{
								"x": 102.06,
								"y": 20.55,
								"z": 0.5
							},
							{
								"x": 102.06,
								"y": 18.73,
								"z": 0.5
							},
							{
								"x": 100.46,
								"y": 15.81,
								"z": 0.5
							},
							{
								"x": 100.46,
								"y": 15.24,
								"z": 0.5
							},
							{
								"x": 100.17,
								"y": 14.96,
								"z": 0.5
							},
							{
								"x": 99.89,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": 99.6,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": 98.75,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": 93.47,
								"y": 17.09,
								"z": 0.5
							},
							{
								"x": 82.46,
								"y": 28.1,
								"z": 0.5
							},
							{
								"x": 72.27,
								"y": 42.45,
								"z": 0.5
							},
							{
								"x": 60.03,
								"y": 63.58,
								"z": 0.5
							},
							{
								"x": 51.62,
								"y": 80.26,
								"z": 0.5
							},
							{
								"x": 46.93,
								"y": 92.49,
								"z": 0.5
							},
							{
								"x": 44.66,
								"y": 99.71,
								"z": 0.5
							},
							{
								"x": 43.83,
								"y": 100.95,
								"z": 0.5
							},
							{
								"x": 43.83,
								"y": 101.24,
								"z": 0.5
							},
							{
								"x": 43.83,
								"y": 97.21,
								"z": 0.5
							},
							{
								"x": 43.83,
								"y": 80.81,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": -150.37131807498298,
			"y": 1957.9652955555575,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XSNLtf5R2jAw_G2y9LzJt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": -3.15,
								"z": 0.5
							},
							{
								"x": 2.3,
								"y": -8.42,
								"z": 0.5
							},
							{
								"x": 16.66,
								"y": -18.61,
								"z": 0.5
							},
							{
								"x": 46.01,
								"y": -33.83,
								"z": 0.5
							},
							{
								"x": 71,
								"y": -44.06,
								"z": 0.5
							},
							{
								"x": 95.74,
								"y": -53.07,
								"z": 0.5
							},
							{
								"x": 126.04,
								"y": -62.39,
								"z": 0.5
							},
							{
								"x": 160.51,
								"y": -65.97,
								"z": 0.5
							},
							{
								"x": 197.76,
								"y": -70.79,
								"z": 0.5
							},
							{
								"x": 236.4,
								"y": -70.79,
								"z": 0.5
							},
							{
								"x": 272.27,
								"y": -70.79,
								"z": 0.5
							},
							{
								"x": 305.35,
								"y": -70.79,
								"z": 0.5
							},
							{
								"x": 338.28,
								"y": -62.01,
								"z": 0.5
							},
							{
								"x": 354.68,
								"y": -56.88,
								"z": 0.5
							},
							{
								"x": 366.9,
								"y": -54.03,
								"z": 0.5
							},
							{
								"x": 377.73,
								"y": -48.62,
								"z": 0.5
							},
							{
								"x": 395.52,
								"y": -41.28,
								"z": 0.5
							},
							{
								"x": 413.3,
								"y": -36.05,
								"z": 0.5
							},
							{
								"x": 431.09,
								"y": -30.84,
								"z": 0.5
							},
							{
								"x": 444.7,
								"y": -27.93,
								"z": 0.5
							},
							{
								"x": 451.36,
								"y": -25.81,
								"z": 0.5
							},
							{
								"x": 455.24,
								"y": -25.15,
								"z": 0.5
							},
							{
								"x": 466.07,
								"y": -22.45,
								"z": 0.5
							},
							{
								"x": 481.08,
								"y": -17.45,
								"z": 0.5
							},
							{
								"x": 500.25,
								"y": -12.12,
								"z": 0.5
							},
							{
								"x": 527.62,
								"y": -6.88,
								"z": 0.5
							},
							{
								"x": 544.01,
								"y": -2.81,
								"z": 0.5
							},
							{
								"x": 556.24,
								"y": -1.91,
								"z": 0.5
							},
							{
								"x": 568.46,
								"y": -0.04,
								"z": 0.5
							},
							{
								"x": 583.46,
								"y": 3.96,
								"z": 0.5
							},
							{
								"x": 598.47,
								"y": 6.99,
								"z": 0.5
							},
							{
								"x": 609.3,
								"y": 8.76,
								"z": 0.5
							},
							{
								"x": 611.79,
								"y": 8.76,
								"z": 0.5
							},
							{
								"x": 616.38,
								"y": 9.85,
								"z": 0.5
							},
							{
								"x": 620.26,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": 624.85,
								"y": 13.75,
								"z": 0.5
							},
							{
								"x": 628.58,
								"y": 14.99,
								"z": 0.5
							},
							{
								"x": 629.43,
								"y": 15.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 480.390400675017,
			"y": 1959.9672486805575,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G2SmUixKnK6v0zi5D8qlR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 5.91,
								"y": 8.07,
								"z": 0.5
							},
							{
								"x": 13.45,
								"y": 19.93,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 23.13,
								"z": 0.5
							},
							{
								"x": 15.61,
								"y": 24.26,
								"z": 0.5
							},
							{
								"x": 15.61,
								"y": 24.82,
								"z": 0.5
							},
							{
								"x": 15.61,
								"y": 25.1,
								"z": 0.5
							},
							{
								"x": 15.04,
								"y": 26.23,
								"z": 0.5
							},
							{
								"x": 13.91,
								"y": 26.51,
								"z": 0.5
							},
							{
								"x": 10.99,
								"y": 27.17,
								"z": 0.5
							},
							{
								"x": 9.17,
								"y": 28.28,
								"z": 0.5
							},
							{
								"x": 8.6,
								"y": 28.56,
								"z": 0.5
							},
							{
								"x": 8.04,
								"y": 28.85,
								"z": 0.5
							},
							{
								"x": 7.75,
								"y": 28.85,
								"z": 0.5
							},
							{
								"x": 6.9,
								"y": 29.69,
								"z": 0.5
							},
							{
								"x": 5.37,
								"y": 30.39,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 31.5,
								"z": 0.5
							},
							{
								"x": 2.7,
								"y": 32.07,
								"z": 0.5
							},
							{
								"x": 2.13,
								"y": 32.63,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": -178.94120332888923,
			"y": 2061.312730553116,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ol33E-Yc_Scbf1hvz1d1C",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.69,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 20.45,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 54.93,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 114.28,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 145.97,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 167.93,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": 175.3,
								"y": -2.92,
								"z": 0.5
							},
							{
								"x": 175.58,
								"y": -3.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": -180.9757187097486,
			"y": 2156.9019181751864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rFDD14JHQdFW3s8HGOdA_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.45,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 62.44,
								"y": 0.96,
								"z": 0.5
							},
							{
								"x": 107.06,
								"y": 0.96,
								"z": 0.5
							},
							{
								"x": 218.87,
								"y": -7.23,
								"z": 0.5
							},
							{
								"x": 310.28,
								"y": -21.2,
								"z": 0.5
							},
							{
								"x": 368.39,
								"y": -30.05,
								"z": 0.5
							},
							{
								"x": 397.3,
								"y": -34.74,
								"z": 0.5
							},
							{
								"x": 402.71,
								"y": -35.65,
								"z": 0.5
							},
							{
								"x": 401.58,
								"y": -35.65,
								"z": 0.5
							},
							{
								"x": 400.05,
								"y": -36.35,
								"z": 0.5
							},
							{
								"x": 399.76,
								"y": -36.35,
								"z": 0.5
							},
							{
								"x": 398.63,
								"y": -36.63,
								"z": 0.5
							},
							{
								"x": 396.13,
								"y": -37.47,
								"z": 0.5
							},
							{
								"x": 389.46,
								"y": -39.28,
								"z": 0.5
							},
							{
								"x": 377.38,
								"y": -43.35,
								"z": 0.5
							},
							{
								"x": 369.32,
								"y": -47.38,
								"z": 0.5
							},
							{
								"x": 359.46,
								"y": -52.89,
								"z": 0.5
							},
							{
								"x": 349.59,
								"y": -58.39,
								"z": 0.5
							},
							{
								"x": 342.34,
								"y": -63.22,
								"z": 0.5
							},
							{
								"x": 339.42,
								"y": -64.83,
								"z": 0.5
							},
							{
								"x": 352.64,
								"y": -57.23,
								"z": 0.5
							},
							{
								"x": 377.62,
								"y": -45.86,
								"z": 0.5
							},
							{
								"x": 403.75,
								"y": -36.74,
								"z": 0.5
							},
							{
								"x": 424.17,
								"y": -32.03,
								"z": 0.5
							},
							{
								"x": 418.75,
								"y": -32.03,
								"z": 0.5
							},
							{
								"x": 407.91,
								"y": -30.23,
								"z": 0.5
							},
							{
								"x": 397.56,
								"y": -22.73,
								"z": 0.5
							},
							{
								"x": 383.94,
								"y": -15.92,
								"z": 0.5
							},
							{
								"x": 366.15,
								"y": -10.72,
								"z": 0.5
							},
							{
								"x": 334.45,
								"y": -4.89,
								"z": 0.5
							},
							{
								"x": 302.75,
								"y": -4.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": -152.2539169519361,
			"y": 2114.6927201771396,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KxgpJmxFa_S8aNxlr7DJu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -12.91,
								"y": 4.74,
								"z": 0.5
							},
							{
								"x": -29.31,
								"y": 11.91,
								"z": 0.5
							},
							{
								"x": -46.36,
								"y": 22.56,
								"z": 0.5
							},
							{
								"x": -58.95,
								"y": 28.47,
								"z": 0.5
							},
							{
								"x": -70.93,
								"y": 38.47,
								"z": 0.5
							},
							{
								"x": -78.08,
								"y": 44.99,
								"z": 0.5
							},
							{
								"x": -78.37,
								"y": 46.8,
								"z": 0.5
							},
							{
								"x": -78.65,
								"y": 48.61,
								"z": 0.5
							},
							{
								"x": -76.24,
								"y": 52.11,
								"z": 0.5
							},
							{
								"x": -66.8,
								"y": 56.34,
								"z": 0.5
							},
							{
								"x": -53.19,
								"y": 59.26,
								"z": 0.5
							},
							{
								"x": -35.4,
								"y": 62.33,
								"z": 0.5
							},
							{
								"x": -3.86,
								"y": 66.8,
								"z": 0.5
							},
							{
								"x": 9.75,
								"y": 67.77,
								"z": 0.5
							},
							{
								"x": 15.02,
								"y": 68.43,
								"z": 0.5
							},
							{
								"x": 15.3,
								"y": 68.43,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": -210.87479707888923,
			"y": 2226.791230919327,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_CMEfXGxq6n3b7pR5loTC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.28,
								"y": 0.28,
								"z": 0.5
							},
							{
								"x": 10.58,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 54.79,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 118.46,
								"y": 1.61,
								"z": 0.5
							},
							{
								"x": 173.79,
								"y": -0.93,
								"z": 0.5
							},
							{
								"x": 206.87,
								"y": -2.15,
								"z": 0.5
							},
							{
								"x": 217.7,
								"y": -2.81,
								"z": 0.5
							},
							{
								"x": 217.7,
								"y": -3.09,
								"z": 0.5
							},
							{
								"x": 216.17,
								"y": -3.93,
								"z": 0.5
							},
							{
								"x": 215.32,
								"y": -3.93,
								"z": 0.5
							},
							{
								"x": 214.07,
								"y": -4.34,
								"z": 0.5
							},
							{
								"x": 213.5,
								"y": -4.34,
								"z": 0.5
							},
							{
								"x": 212.93,
								"y": -4.34,
								"z": 0.5
							},
							{
								"x": 212.37,
								"y": -4.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": -86.95988008670173,
			"y": 2229.715516807999,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vzSEbQDUtoz6GcuYghD-u",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 19.89,
								"y": 10.06,
								"z": 0.5
							},
							{
								"x": 42.39,
								"y": 21.28,
								"z": 0.5
							},
							{
								"x": 69.33,
								"y": 37.45,
								"z": 0.5
							},
							{
								"x": 72.55,
								"y": 40.67,
								"z": 0.5
							},
							{
								"x": 73.39,
								"y": 42.36,
								"z": 0.5
							},
							{
								"x": 69.44,
								"y": 46.31,
								"z": 0.5
							},
							{
								"x": 57.21,
								"y": 49.15,
								"z": 0.5
							},
							{
								"x": 39.42,
								"y": 49.15,
								"z": 0.5
							},
							{
								"x": 28.58,
								"y": 49.15,
								"z": 0.5
							},
							{
								"x": 23.31,
								"y": 49.15,
								"z": 0.5
							},
							{
								"x": 32.89,
								"y": 52.91,
								"z": 0.5
							},
							{
								"x": 61.81,
								"y": 59.89,
								"z": 0.5
							},
							{
								"x": 90.71,
								"y": 69.13,
								"z": 0.5
							},
							{
								"x": 108.78,
								"y": 76.34,
								"z": 0.5
							},
							{
								"x": 108.78,
								"y": 76.62,
								"z": 0.5
							},
							{
								"x": 108.22,
								"y": 77.75,
								"z": 0.5
							},
							{
								"x": 101.77,
								"y": 82.58,
								"z": 0.5
							},
							{
								"x": 88.15,
								"y": 87.44,
								"z": 0.5
							},
							{
								"x": 73.14,
								"y": 89.38,
								"z": 0.5
							},
							{
								"x": 56.74,
								"y": 90.41,
								"z": 0.5
							},
							{
								"x": 44.51,
								"y": 91.21,
								"z": 0.5
							},
							{
								"x": 43.38,
								"y": 91.21,
								"z": 0.5
							},
							{
								"x": 47.41,
								"y": 92.01,
								"z": 0.5
							},
							{
								"x": 70.75,
								"y": 95.33,
								"z": 0.5
							},
							{
								"x": 102.3,
								"y": 99.68,
								"z": 0.5
							},
							{
								"x": 110.35,
								"y": 101.49,
								"z": 0.5
							},
							{
								"x": 110.63,
								"y": 101.77,
								"z": 0.5
							},
							{
								"x": 110.63,
								"y": 102.33,
								"z": 0.5
							},
							{
								"x": 99.79,
								"y": 105.29,
								"z": 0.5
							},
							{
								"x": 83.4,
								"y": 109.37,
								"z": 0.5
							},
							{
								"x": 69.78,
								"y": 113.22,
								"z": 0.5
							},
							{
								"x": 58.94,
								"y": 115.92,
								"z": 0.5
							},
							{
								"x": 57.4,
								"y": 116.62,
								"z": 0.5
							},
							{
								"x": 57.68,
								"y": 117.75,
								"z": 0.5
							},
							{
								"x": 79.49,
								"y": 119.8,
								"z": 0.5
							},
							{
								"x": 87.54,
								"y": 122.26,
								"z": 0.5
							},
							{
								"x": 86.01,
								"y": 122.95,
								"z": 0.5
							},
							{
								"x": 80.25,
								"y": 126.98,
								"z": 0.5
							},
							{
								"x": 77.75,
								"y": 128.64,
								"z": 0.5
							},
							{
								"x": 71.74,
								"y": 131.42,
								"z": 0.5
							},
							{
								"x": 70.21,
								"y": 132.53,
								"z": 0.5
							},
							{
								"x": 69.93,
								"y": 133.38,
								"z": 0.5
							},
							{
								"x": 69.36,
								"y": 133.94,
								"z": 0.5
							},
							{
								"x": 69.36,
								"y": 134.22,
								"z": 0.5
							},
							{
								"x": 69.08,
								"y": 134.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": -96.54645845584236,
			"y": 1985.916688682999,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ugHOYKk2bT6vtlU_-eBms",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.13,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 5.01,
								"y": 0.47,
								"z": 0.5
							},
							{
								"x": 5.57,
								"y": 0.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		}
	]
}