{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 551.6289043602178,
			"y": 806.9373461649428,
			"lastActivityTimestamp": 1712702155852,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 1315.8897723910538,
			"y": -607.7353539781406,
			"z": 0.4016024093021105,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1266.4000244140625,
				"h": 397.6000061035156
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 78.04361724853516,
			"y": 331.1252136230469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.92,
								"y": 2.04,
								"z": 0.5
							},
							{
								"x": -2.42,
								"y": 6.92,
								"z": 0.5
							},
							{
								"x": -3.53,
								"y": 11.8,
								"z": 0.5
							},
							{
								"x": -5.37,
								"y": 24.63,
								"z": 0.5
							},
							{
								"x": -9.09,
								"y": 46.52,
								"z": 0.5
							},
							{
								"x": -10.48,
								"y": 59.88,
								"z": 0.5
							},
							{
								"x": -10.48,
								"y": 69,
								"z": 0.5
							},
							{
								"x": -10.48,
								"y": 74.41,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 75.04,
								"z": 0.5
							},
							{
								"x": -8.03,
								"y": 74.71,
								"z": 0.5
							},
							{
								"x": 1.61,
								"y": 71.2,
								"z": 0.5
							},
							{
								"x": 16.56,
								"y": 67,
								"z": 0.5
							},
							{
								"x": 36.28,
								"y": 64.59,
								"z": 0.5
							},
							{
								"x": 51.76,
								"y": 61.33,
								"z": 0.5
							},
							{
								"x": 56.13,
								"y": 59.87,
								"z": 0.5
							},
							{
								"x": 56.29,
								"y": 59.71,
								"z": 0.5
							},
							{
								"x": 56.44,
								"y": 59.71,
								"z": 0.5
							},
							{
								"x": 58.7,
								"y": 59.71,
								"z": 0.5
							},
							{
								"x": 66.41,
								"y": 56.61,
								"z": 0.5
							},
							{
								"x": 70.38,
								"y": 54.02,
								"z": 0.5
							},
							{
								"x": 71.56,
								"y": 51.51,
								"z": 0.5
							},
							{
								"x": 71.56,
								"y": 47.15,
								"z": 0.5
							},
							{
								"x": 71.56,
								"y": 41.21,
								"z": 0.5
							},
							{
								"x": 71.56,
								"y": 36.33,
								"z": 0.5
							},
							{
								"x": 71.92,
								"y": 31.97,
								"z": 0.5
							},
							{
								"x": 71.92,
								"y": 29.19,
								"z": 0.5
							},
							{
								"x": 71.92,
								"y": 25.36,
								"z": 0.5
							},
							{
								"x": 71.92,
								"y": 23.1,
								"z": 0.5
							},
							{
								"x": 71.07,
								"y": 20.83,
								"z": 0.5
							},
							{
								"x": 70.66,
								"y": 19.62,
								"z": 0.5
							},
							{
								"x": 70.5,
								"y": 19.46,
								"z": 0.5
							},
							{
								"x": 70.18,
								"y": 18.5,
								"z": 0.5
							},
							{
								"x": 70.02,
								"y": 18.34,
								"z": 0.5
							},
							{
								"x": 70.02,
								"y": 18.02,
								"z": 0.5
							},
							{
								"x": 70.02,
								"y": 17.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"id": "shape:dZ0Sni44HcIqwR2vG0wYQ",
			"typeName": "shape"
		},
		{
			"x": 200.2332763671875,
			"y": 346.08831787109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 2.76,
								"z": 0.5
							},
							{
								"x": -1.58,
								"y": 9.76,
								"z": 0.5
							},
							{
								"x": -3.78,
								"y": 19.41,
								"z": 0.5
							},
							{
								"x": -5.5,
								"y": 27.99,
								"z": 0.5
							},
							{
								"x": -5.91,
								"y": 34.99,
								"z": 0.5
							},
							{
								"x": -5.91,
								"y": 38.3,
								"z": 0.5
							},
							{
								"x": -5.71,
								"y": 40.55,
								"z": 0.5
							},
							{
								"x": -4.54,
								"y": 41.72,
								"z": 0.5
							},
							{
								"x": -3.54,
								"y": 42.72,
								"z": 0.5
							},
							{
								"x": -2.78,
								"y": 42.72,
								"z": 0.5
							},
							{
								"x": 1.58,
								"y": 42.72,
								"z": 0.5
							},
							{
								"x": 14.41,
								"y": 41.38,
								"z": 0.5
							},
							{
								"x": 38.89,
								"y": 40.9,
								"z": 0.5
							},
							{
								"x": 68.49,
								"y": 40.9,
								"z": 0.5
							},
							{
								"x": 98.59,
								"y": 40.9,
								"z": 0.5
							},
							{
								"x": 116.19,
								"y": 39.51,
								"z": 0.5
							},
							{
								"x": 119.74,
								"y": 38.7,
								"z": 0.5
							},
							{
								"x": 119.9,
								"y": 38.38,
								"z": 0.5
							},
							{
								"x": 119.9,
								"y": 36.41,
								"z": 0.5
							},
							{
								"x": 119.9,
								"y": 31.52,
								"z": 0.5
							},
							{
								"x": 120.76,
								"y": 23.46,
								"z": 0.5
							},
							{
								"x": 124.23,
								"y": 14.34,
								"z": 0.5
							},
							{
								"x": 125.96,
								"y": 5.22,
								"z": 0.5
							},
							{
								"x": 127.27,
								"y": -3.91,
								"z": 0.5
							},
							{
								"x": 128.1,
								"y": -10.38,
								"z": 0.5
							},
							{
								"x": 128.1,
								"y": -12.8,
								"z": 0.5
							},
							{
								"x": 128.1,
								"y": -12.64,
								"z": 0.5
							},
							{
								"x": 128.1,
								"y": -11.43,
								"z": 0.5
							},
							{
								"x": 128.1,
								"y": -10.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"id": "shape:WBnrYHuvfCxID8QqXXIZC",
			"typeName": "shape"
		},
		{
			"x": 383.203125,
			"y": 330.89190673828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": 1.79,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": 7.73,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": 15.79,
								"z": 0.5
							},
							{
								"x": -0.42,
								"y": 25.43,
								"z": 0.5
							},
							{
								"x": -1.73,
								"y": 35.08,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": 42.08,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": 46.96,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": 48.77,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": 48.93,
								"z": 0.5
							},
							{
								"x": -1.03,
								"y": 48.36,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 45.2,
								"z": 0.5
							},
							{
								"x": 9.53,
								"y": 42.49,
								"z": 0.5
							},
							{
								"x": 15.99,
								"y": 40.88,
								"z": 0.5
							},
							{
								"x": 25.11,
								"y": 40.46,
								"z": 0.5
							},
							{
								"x": 41.12,
								"y": 40.46,
								"z": 0.5
							},
							{
								"x": 58.19,
								"y": 42.83,
								"z": 0.5
							},
							{
								"x": 72.08,
								"y": 42.83,
								"z": 0.5
							},
							{
								"x": 83.85,
								"y": 42.83,
								"z": 0.5
							},
							{
								"x": 90.84,
								"y": 42.02,
								"z": 0.5
							},
							{
								"x": 91.16,
								"y": 42.02,
								"z": 0.5
							},
							{
								"x": 91.56,
								"y": 41.41,
								"z": 0.5
							},
							{
								"x": 92.33,
								"y": 37.05,
								"z": 0.5
							},
							{
								"x": 92.75,
								"y": 31.63,
								"z": 0.5
							},
							{
								"x": 93.56,
								"y": 25.15,
								"z": 0.5
							},
							{
								"x": 94.84,
								"y": 17.09,
								"z": 0.5
							},
							{
								"x": 94.84,
								"y": 11.68,
								"z": 0.5
							},
							{
								"x": 94.84,
								"y": 8.37,
								"z": 0.5
							},
							{
								"x": 94.84,
								"y": 7.73,
								"z": 0.5
							},
							{
								"x": 94.84,
								"y": 7.57,
								"z": 0.5
							},
							{
								"x": 94.84,
								"y": 7.25,
								"z": 0.5
							},
							{
								"x": 94.68,
								"y": 6.77,
								"z": 0.5
							},
							{
								"x": 94.68,
								"y": 6.61,
								"z": 0.5
							},
							{
								"x": 94.68,
								"y": 6.01,
								"z": 0.5
							},
							{
								"x": 94.68,
								"y": 5.69,
								"z": 0.5
							},
							{
								"x": 94.51,
								"y": 4.92,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"id": "shape:vzd_TlNjRRGdqNGZCMsGe",
			"typeName": "shape"
		},
		{
			"x": 43.625213623046875,
			"y": 272.2439270019531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 2.35,
								"y": 0.18,
								"z": 0.5
							},
							{
								"x": 8.26,
								"y": 5.57,
								"z": 0.5
							},
							{
								"x": 18.23,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 29.68,
								"y": 19.67,
								"z": 0.5
							},
							{
								"x": 38.27,
								"y": 21.84,
								"z": 0.5
							},
							{
								"x": 40.53,
								"y": 21.84,
								"z": 0.5
							},
							{
								"x": 44.18,
								"y": 15.61,
								"z": 0.5
							},
							{
								"x": 47.3,
								"y": 5.43,
								"z": 0.5
							},
							{
								"x": 49.47,
								"y": -3.69,
								"z": 0.5
							},
							{
								"x": 49.47,
								"y": -9.64,
								"z": 0.5
							},
							{
								"x": 46.57,
								"y": -13.26,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": -17.13,
								"z": 0.5
							},
							{
								"x": 31.93,
								"y": -18.74,
								"z": 0.5
							},
							{
								"x": 28.82,
								"y": -18.74,
								"z": 0.5
							},
							{
								"x": 26.17,
								"y": -16.43,
								"z": 0.5
							},
							{
								"x": 23.53,
								"y": -13.79,
								"z": 0.5
							},
							{
								"x": 19.66,
								"y": -9.54,
								"z": 0.5
							},
							{
								"x": 16.11,
								"y": -4.78,
								"z": 0.5
							},
							{
								"x": 14.88,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 14.88,
								"y": -1.52,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"id": "shape:9_8f8xVyo8T4fFRwpx8E8",
			"typeName": "shape"
		},
		{
			"x": 77.76692199707031,
			"y": 286.8760681152344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.21,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": 2.78,
								"y": 8.5,
								"z": 0.5
							},
							{
								"x": 3.19,
								"y": 14.97,
								"z": 0.5
							},
							{
								"x": 3.19,
								"y": 20.37,
								"z": 0.5
							},
							{
								"x": 3.19,
								"y": 23.15,
								"z": 0.5
							},
							{
								"x": 3.19,
								"y": 25.12,
								"z": 0.5
							},
							{
								"x": 2.91,
								"y": 26.41,
								"z": 0.5
							},
							{
								"x": 2.91,
								"y": 27.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"id": "shape:tiJcdeAWltIy7qZjuB4YX",
			"typeName": "shape"
		},
		{
			"x": 75.9765625,
			"y": 314.3771667480469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.14,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": 3.24,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 8.65,
								"z": 0.5
							},
							{
								"x": 6.81,
								"y": 13.79,
								"z": 0.5
							},
							{
								"x": 9.79,
								"y": 16.1,
								"z": 0.5
							},
							{
								"x": 12.04,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 14.3,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 16.03,
								"y": 16.26,
								"z": 0.5
							},
							{
								"x": 16.35,
								"y": 15.78,
								"z": 0.5
							},
							{
								"x": 16.35,
								"y": 14.85,
								"z": 0.5
							},
							{
								"x": 16.15,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 15.7,
								"y": 12.15,
								"z": 0.5
							},
							{
								"x": 15.7,
								"y": 10.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"id": "shape:Xe7czAuTxN4nJWl4VqGfO",
			"typeName": "shape"
		},
		{
			"x": 92.76258087158203,
			"y": 322.4229431152344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.76,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 6.27,
								"y": -5.99,
								"z": 0.5
							},
							{
								"x": 13.01,
								"y": -15.44,
								"z": 0.5
							},
							{
								"x": 21.76,
								"y": -26.04,
								"z": 0.5
							},
							{
								"x": 32.96,
								"y": -36.79,
								"z": 0.5
							},
							{
								"x": 44.47,
								"y": -44.18,
								"z": 0.5
							},
							{
								"x": 53.32,
								"y": -49.95,
								"z": 0.5
							},
							{
								"x": 56.34,
								"y": -51.53,
								"z": 0.5
							},
							{
								"x": 57.26,
								"y": -51.53,
								"z": 0.5
							},
							{
								"x": 60.35,
								"y": -51.53,
								"z": 0.5
							},
							{
								"x": 70.08,
								"y": -47.52,
								"z": 0.5
							},
							{
								"x": 82.91,
								"y": -42.94,
								"z": 0.5
							},
							{
								"x": 91.5,
								"y": -40.82,
								"z": 0.5
							},
							{
								"x": 91.97,
								"y": -40.5,
								"z": 0.5
							},
							{
								"x": 91.81,
								"y": -40.5,
								"z": 0.5
							},
							{
								"x": 89.55,
								"y": -40.79,
								"z": 0.5
							},
							{
								"x": 88.1,
								"y": -40.95,
								"z": 0.5
							},
							{
								"x": 87.62,
								"y": -40.95,
								"z": 0.5
							},
							{
								"x": 87.14,
								"y": -41.27,
								"z": 0.5
							},
							{
								"x": 87.14,
								"y": -41.43,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"id": "shape:U4DTr-OIgOA1W51tlJoN9",
			"typeName": "shape"
		},
		{
			"x": 178.5970001220703,
			"y": 265.2615051269531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.03,
								"y": 5.08,
								"z": 0.5
							},
							{
								"x": 9.36,
								"y": 6.07,
								"z": 0.5
							},
							{
								"x": 10.32,
								"y": 8.93,
								"z": 0.5
							},
							{
								"x": 10.32,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 14.2,
								"z": 0.5
							},
							{
								"x": 8.69,
								"y": 15.84,
								"z": 0.5
							},
							{
								"x": 7.52,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 6.07,
								"y": 17.88,
								"z": 0.5
							},
							{
								"x": 4.9,
								"y": 19.05,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": 20.05,
								"z": 0.5
							},
							{
								"x": 3.37,
								"y": 20.97,
								"z": 0.5
							},
							{
								"x": 3.37,
								"y": 21.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"id": "shape:4TXLLzDpKXyVHEnyys1GT",
			"typeName": "shape"
		},
		{
			"x": 168.97242736816406,
			"y": 241.5852813720703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 0.18,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": 8.3,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": 21.13,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": 35.02,
								"y": 3.37,
								"z": 0.5
							},
							{
								"x": 47.32,
								"y": 4.27,
								"z": 0.5
							},
							{
								"x": 58.56,
								"y": 5.62,
								"z": 0.5
							},
							{
								"x": 62.93,
								"y": 6.04,
								"z": 0.5
							},
							{
								"x": 60.59,
								"y": 6.04,
								"z": 0.5
							},
							{
								"x": 51.47,
								"y": 6.04,
								"z": 0.5
							},
							{
								"x": 42.34,
								"y": 6.04,
								"z": 0.5
							},
							{
								"x": 36.4,
								"y": 6.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"id": "shape:jphFTx8dh2_8ZYOss9gcA",
			"typeName": "shape"
		},
		{
			"x": 179.64952087402344,
			"y": 222.07029724121094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": -0.3,
								"y": -0.49,
								"z": 0.5
							},
							{
								"x": -0.14,
								"y": -0.65,
								"z": 0.5
							},
							{
								"x": 10.04,
								"y": -0.65,
								"z": 0.5
							},
							{
								"x": 28.17,
								"y": -0.65,
								"z": 0.5
							},
							{
								"x": 46.3,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": 63.9,
								"y": 1.72,
								"z": 0.5
							},
							{
								"x": 72.49,
								"y": 2.57,
								"z": 0.5
							},
							{
								"x": 72.8,
								"y": 2.73,
								"z": 0.5
							},
							{
								"x": 72.64,
								"y": 2.57,
								"z": 0.5
							},
							{
								"x": 72.32,
								"y": 2.57,
								"z": 0.5
							},
							{
								"x": 72.16,
								"y": 2.57,
								"z": 0.5
							},
							{
								"x": 71.52,
								"y": 2.57,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"id": "shape:3B5Q8yxgKAntbYWHNcgTi",
			"typeName": "shape"
		},
		{
			"x": 226.7957763671875,
			"y": 335.183349609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"id": "shape:qTMetS_3ztSLZ3TIWTMTq",
			"typeName": "shape"
		},
		{
			"x": 224.96743774414062,
			"y": 333.984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"id": "shape:jzkKRuV5qGwBGD9chfu9K",
			"typeName": "shape"
		},
		{
			"x": 127.99402311154046,
			"y": 409.2690370106359,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 45.6,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 47.2,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 50.4,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 51.2,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 49.6,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 47.2,
								"z": 0.5
							},
							{
								"x": 26.8,
								"y": 44.8,
								"z": 0.5
							},
							{
								"x": 60.4,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": 78,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": 96.4,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 109.2,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 119.6,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 129.2,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 130.8,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 133.2,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 134,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 134.8,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 136.4,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 136.4,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": 136.4,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": 136.4,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 135.6,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 134,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 132.4,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": 131.6,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": 130,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 129.2,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 127.6,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 126,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 126,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 125.2,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 125.2,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 125.2,
								"y": 5.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"id": "shape:nxPEX5vGeRHkt-pg-AxS0",
			"typeName": "shape"
		},
		{
			"x": 236.79402616329827,
			"y": 570.869035484757,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"id": "shape:oF7S0d3_CsYb_Z3QFexc6",
			"typeName": "shape"
		},
		{
			"x": -294.97956243369197,
			"y": 998.171266263226,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wZtsuy-tmBWtzbdzfLlxt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 5.98,
								"z": 0.5
							},
							{
								"x": -2.99,
								"y": 19.92,
								"z": 0.5
							},
							{
								"x": -2.99,
								"y": 43.82,
								"z": 0.5
							},
							{
								"x": -2.99,
								"y": 53.78,
								"z": 0.5
							},
							{
								"x": -2.99,
								"y": 59.76,
								"z": 0.5
							},
							{
								"x": -2.99,
								"y": 67.73,
								"z": 0.5
							},
							{
								"x": -2.99,
								"y": 73.7,
								"z": 0.5
							},
							{
								"x": -2.99,
								"y": 81.67,
								"z": 0.5
							},
							{
								"x": -2.99,
								"y": 83.66,
								"z": 0.5
							},
							{
								"x": -2.99,
								"y": 89.64,
								"z": 0.5
							},
							{
								"x": -2.99,
								"y": 93.62,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 95.62,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 99.6,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 99.6,
								"z": 0.5
							},
							{
								"x": 4.98,
								"y": 99.6,
								"z": 0.5
							},
							{
								"x": 6.97,
								"y": 99.6,
								"z": 0.5
							},
							{
								"x": 8.96,
								"y": 97.61,
								"z": 0.5
							},
							{
								"x": 10.96,
								"y": 97.61,
								"z": 0.5
							},
							{
								"x": 16.93,
								"y": 97.61,
								"z": 0.5
							},
							{
								"x": 52.79,
								"y": 99.6,
								"z": 0.5
							},
							{
								"x": 100.6,
								"y": 107.57,
								"z": 0.5
							},
							{
								"x": 150.4,
								"y": 115.54,
								"z": 0.5
							},
							{
								"x": 228.09,
								"y": 133.47,
								"z": 0.5
							},
							{
								"x": 263.94,
								"y": 139.44,
								"z": 0.5
							},
							{
								"x": 295.81,
								"y": 145.42,
								"z": 0.5
							},
							{
								"x": 309.76,
								"y": 147.41,
								"z": 0.5
							},
							{
								"x": 341.63,
								"y": 155.38,
								"z": 0.5
							},
							{
								"x": 363.54,
								"y": 155.38,
								"z": 0.5
							},
							{
								"x": 387.45,
								"y": 157.37,
								"z": 0.5
							},
							{
								"x": 423.3,
								"y": 161.35,
								"z": 0.5
							},
							{
								"x": 443.22,
								"y": 165.34,
								"z": 0.5
							},
							{
								"x": 479.08,
								"y": 169.32,
								"z": 0.5
							},
							{
								"x": 500.99,
								"y": 171.31,
								"z": 0.5
							},
							{
								"x": 520.91,
								"y": 175.3,
								"z": 0.5
							},
							{
								"x": 540.83,
								"y": 175.3,
								"z": 0.5
							},
							{
								"x": 552.79,
								"y": 175.3,
								"z": 0.5
							},
							{
								"x": 572.71,
								"y": 175.3,
								"z": 0.5
							},
							{
								"x": 590.63,
								"y": 175.3,
								"z": 0.5
							},
							{
								"x": 610.55,
								"y": 173.31,
								"z": 0.5
							},
							{
								"x": 652.39,
								"y": 167.33,
								"z": 0.5
							},
							{
								"x": 678.28,
								"y": 163.35,
								"z": 0.5
							},
							{
								"x": 706.17,
								"y": 161.35,
								"z": 0.5
							},
							{
								"x": 755.97,
								"y": 153.39,
								"z": 0.5
							},
							{
								"x": 793.82,
								"y": 147.41,
								"z": 0.5
							},
							{
								"x": 835.65,
								"y": 143.43,
								"z": 0.5
							},
							{
								"x": 855.57,
								"y": 143.43,
								"z": 0.5
							},
							{
								"x": 883.46,
								"y": 143.43,
								"z": 0.5
							},
							{
								"x": 899.4,
								"y": 141.43,
								"z": 0.5
							},
							{
								"x": 911.35,
								"y": 141.43,
								"z": 0.5
							},
							{
								"x": 927.29,
								"y": 137.45,
								"z": 0.5
							},
							{
								"x": 935.25,
								"y": 137.45,
								"z": 0.5
							},
							{
								"x": 943.22,
								"y": 137.45,
								"z": 0.5
							},
							{
								"x": 947.21,
								"y": 137.45,
								"z": 0.5
							},
							{
								"x": 949.2,
								"y": 137.45,
								"z": 0.5
							},
							{
								"x": 953.18,
								"y": 137.45,
								"z": 0.5
							},
							{
								"x": 955.17,
								"y": 137.45,
								"z": 0.5
							},
							{
								"x": 959.16,
								"y": 137.45,
								"z": 0.5
							},
							{
								"x": 961.15,
								"y": 137.45,
								"z": 0.5
							},
							{
								"x": 963.14,
								"y": 137.45,
								"z": 0.5
							},
							{
								"x": 967.13,
								"y": 137.45,
								"z": 0.5
							},
							{
								"x": 969.12,
								"y": 137.45,
								"z": 0.5
							},
							{
								"x": 973.1,
								"y": 137.45,
								"z": 0.5
							},
							{
								"x": 979.08,
								"y": 137.45,
								"z": 0.5
							},
							{
								"x": 999,
								"y": 133.47,
								"z": 0.5
							},
							{
								"x": 1062.74,
								"y": 123.51,
								"z": 0.5
							},
							{
								"x": 1106.57,
								"y": 115.54,
								"z": 0.5
							},
							{
								"x": 1136.45,
								"y": 105.58,
								"z": 0.5
							},
							{
								"x": 1142.42,
								"y": 101.59,
								"z": 0.5
							},
							{
								"x": 1144.42,
								"y": 99.6,
								"z": 0.5
							},
							{
								"x": 1146.41,
								"y": 95.62,
								"z": 0.5
							},
							{
								"x": 1150.39,
								"y": 93.62,
								"z": 0.5
							},
							{
								"x": 1152.38,
								"y": 85.66,
								"z": 0.5
							},
							{
								"x": 1154.38,
								"y": 81.67,
								"z": 0.5
							},
							{
								"x": 1154.38,
								"y": 77.69,
								"z": 0.5
							},
							{
								"x": 1154.38,
								"y": 75.7,
								"z": 0.5
							},
							{
								"x": 1154.38,
								"y": 71.71,
								"z": 0.5
							},
							{
								"x": 1154.38,
								"y": 63.74,
								"z": 0.5
							},
							{
								"x": 1154.38,
								"y": 53.78,
								"z": 0.5
							},
							{
								"x": 1154.38,
								"y": 37.85,
								"z": 0.5
							},
							{
								"x": 1154.38,
								"y": 31.87,
								"z": 0.5
							},
							{
								"x": 1154.38,
								"y": 25.9,
								"z": 0.5
							},
							{
								"x": 1154.38,
								"y": 21.91,
								"z": 0.5
							},
							{
								"x": 1154.38,
								"y": 17.93,
								"z": 0.5
							},
							{
								"x": 1152.38,
								"y": 17.93,
								"z": 0.5
							},
							{
								"x": 1152.38,
								"y": 15.94,
								"z": 0.5
							},
							{
								"x": 1150.39,
								"y": 13.94,
								"z": 0.5
							},
							{
								"x": 1148.4,
								"y": 7.97,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 392.2673106107759,
			"y": 787.0171469462626,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hryMxK7YFDFQ3Yz67v1ZO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.99,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8.96,
								"y": -1.99,
								"z": 0.5
							},
							{
								"x": -20.92,
								"y": -1.99,
								"z": 0.5
							},
							{
								"x": -30.88,
								"y": -3.98,
								"z": 0.5
							},
							{
								"x": -42.83,
								"y": -5.98,
								"z": 0.5
							},
							{
								"x": -48.8,
								"y": -5.98,
								"z": 0.5
							},
							{
								"x": -54.78,
								"y": -5.98,
								"z": 0.5
							},
							{
								"x": -62.75,
								"y": -5.98,
								"z": 0.5
							},
							{
								"x": -66.73,
								"y": -5.98,
								"z": 0.5
							},
							{
								"x": -70.72,
								"y": -3.98,
								"z": 0.5
							},
							{
								"x": -76.69,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -76.69,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": -76.69,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": -76.69,
								"y": 5.98,
								"z": 0.5
							},
							{
								"x": -76.69,
								"y": 7.97,
								"z": 0.5
							},
							{
								"x": -74.7,
								"y": 9.96,
								"z": 0.5
							},
							{
								"x": -72.71,
								"y": 9.96,
								"z": 0.5
							},
							{
								"x": -70.72,
								"y": 11.95,
								"z": 0.5
							},
							{
								"x": -68.72,
								"y": 11.95,
								"z": 0.5
							},
							{
								"x": -66.73,
								"y": 11.95,
								"z": 0.5
							},
							{
								"x": -60.76,
								"y": 11.95,
								"z": 0.5
							},
							{
								"x": -56.77,
								"y": 11.95,
								"z": 0.5
							},
							{
								"x": -48.8,
								"y": 11.95,
								"z": 0.5
							},
							{
								"x": -44.82,
								"y": 13.94,
								"z": 0.5
							},
							{
								"x": -38.84,
								"y": 13.94,
								"z": 0.5
							},
							{
								"x": -32.87,
								"y": 15.94,
								"z": 0.5
							},
							{
								"x": -26.89,
								"y": 17.93,
								"z": 0.5
							},
							{
								"x": -16.93,
								"y": 19.92,
								"z": 0.5
							},
							{
								"x": -8.96,
								"y": 21.91,
								"z": 0.5
							},
							{
								"x": 10.96,
								"y": 25.9,
								"z": 0.5
							},
							{
								"x": 26.89,
								"y": 29.88,
								"z": 0.5
							},
							{
								"x": 36.85,
								"y": 29.88,
								"z": 0.5
							},
							{
								"x": 40.84,
								"y": 31.87,
								"z": 0.5
							},
							{
								"x": 40.84,
								"y": 33.86,
								"z": 0.5
							},
							{
								"x": 40.84,
								"y": 37.85,
								"z": 0.5
							},
							{
								"x": 40.84,
								"y": 41.83,
								"z": 0.5
							},
							{
								"x": 38.84,
								"y": 45.82,
								"z": 0.5
							},
							{
								"x": 38.84,
								"y": 49.8,
								"z": 0.5
							},
							{
								"x": 32.87,
								"y": 53.78,
								"z": 0.5
							},
							{
								"x": 28.88,
								"y": 55.78,
								"z": 0.5
							},
							{
								"x": 24.9,
								"y": 55.78,
								"z": 0.5
							},
							{
								"x": 12.95,
								"y": 59.76,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 61.75,
								"z": 0.5
							},
							{
								"x": -22.91,
								"y": 63.74,
								"z": 0.5
							},
							{
								"x": -30.88,
								"y": 63.74,
								"z": 0.5
							},
							{
								"x": -36.85,
								"y": 63.74,
								"z": 0.5
							},
							{
								"x": -40.84,
								"y": 63.74,
								"z": 0.5
							},
							{
								"x": -42.83,
								"y": 63.74,
								"z": 0.5
							},
							{
								"x": -44.82,
								"y": 63.74,
								"z": 0.5
							},
							{
								"x": -44.82,
								"y": 61.75,
								"z": 0.5
							},
							{
								"x": -42.83,
								"y": 59.76,
								"z": 0.5
							},
							{
								"x": -42.83,
								"y": 57.77,
								"z": 0.5
							},
							{
								"x": -42.83,
								"y": 53.78,
								"z": 0.5
							},
							{
								"x": -42.83,
								"y": 51.79,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 362.38701178275574,
			"y": 733.2326128553025,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fUF3Jo7VCaYlBpdourq5t",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 9.96,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 15.94,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 21.91,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 31.87,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 35.86,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 43.82,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 47.81,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 55.78,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 71.71,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 81.67,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 87.65,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 97.61,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 103.59,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 109.56,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 115.54,
								"z": 0.5
							},
							{
								"x": 4.98,
								"y": 119.52,
								"z": 0.5
							},
							{
								"x": 4.98,
								"y": 121.51,
								"z": 0.5
							},
							{
								"x": 4.98,
								"y": 123.51,
								"z": 0.5
							},
							{
								"x": 6.97,
								"y": 123.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 436.091840079308,
			"y": 769.0889752484034,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_0cq3Z-QAO2XkKwApNYq7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 4.98,
								"y": 5.98,
								"z": 0.5
							},
							{
								"x": 6.97,
								"y": 9.96,
								"z": 0.5
							},
							{
								"x": 8.96,
								"y": 11.95,
								"z": 0.5
							},
							{
								"x": 8.96,
								"y": 15.94,
								"z": 0.5
							},
							{
								"x": 10.96,
								"y": 17.93,
								"z": 0.5
							},
							{
								"x": 10.96,
								"y": 19.92,
								"z": 0.5
							},
							{
								"x": 12.95,
								"y": 21.91,
								"z": 0.5
							},
							{
								"x": 12.95,
								"y": 23.9,
								"z": 0.5
							},
							{
								"x": 14.94,
								"y": 25.9,
								"z": 0.5
							},
							{
								"x": 16.93,
								"y": 25.9,
								"z": 0.5
							},
							{
								"x": 18.92,
								"y": 25.9,
								"z": 0.5
							},
							{
								"x": 18.92,
								"y": 23.9,
								"z": 0.5
							},
							{
								"x": 18.92,
								"y": 19.92,
								"z": 0.5
							},
							{
								"x": 20.92,
								"y": 15.94,
								"z": 0.5
							},
							{
								"x": 20.92,
								"y": 13.94,
								"z": 0.5
							},
							{
								"x": 20.92,
								"y": 11.95,
								"z": 0.5
							},
							{
								"x": 20.92,
								"y": 7.97,
								"z": 0.5
							},
							{
								"x": 20.92,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": 20.92,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 20.92,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 20.92,
								"y": -1.99,
								"z": 0.5
							},
							{
								"x": 20.92,
								"y": -3.98,
								"z": 0.5
							},
							{
								"x": 20.92,
								"y": -1.99,
								"z": 0.5
							},
							{
								"x": 20.92,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 22.91,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": 22.91,
								"y": 7.97,
								"z": 0.5
							},
							{
								"x": 24.9,
								"y": 9.96,
								"z": 0.5
							},
							{
								"x": 24.9,
								"y": 11.95,
								"z": 0.5
							},
							{
								"x": 24.9,
								"y": 15.94,
								"z": 0.5
							},
							{
								"x": 24.9,
								"y": 17.93,
								"z": 0.5
							},
							{
								"x": 26.89,
								"y": 19.92,
								"z": 0.5
							},
							{
								"x": 28.88,
								"y": 21.91,
								"z": 0.5
							},
							{
								"x": 28.88,
								"y": 23.9,
								"z": 0.5
							},
							{
								"x": 30.88,
								"y": 25.9,
								"z": 0.5
							},
							{
								"x": 30.88,
								"y": 27.89,
								"z": 0.5
							},
							{
								"x": 32.87,
								"y": 29.88,
								"z": 0.5
							},
							{
								"x": 32.87,
								"y": 27.89,
								"z": 0.5
							},
							{
								"x": 34.86,
								"y": 25.9,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 561.589003969558,
			"y": 775.0650388134839,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EP8COOVQO-gRjCocWzfUF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.98,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": -4.98,
								"y": 5.98,
								"z": 0.5
							},
							{
								"x": -6.97,
								"y": 7.97,
								"z": 0.5
							},
							{
								"x": -8.96,
								"y": 9.96,
								"z": 0.5
							},
							{
								"x": -8.96,
								"y": 11.95,
								"z": 0.5
							},
							{
								"x": -10.96,
								"y": 13.94,
								"z": 0.5
							},
							{
								"x": -12.95,
								"y": 13.94,
								"z": 0.5
							},
							{
								"x": -14.94,
								"y": 15.94,
								"z": 0.5
							},
							{
								"x": -14.94,
								"y": 17.93,
								"z": 0.5
							},
							{
								"x": -16.93,
								"y": 19.92,
								"z": 0.5
							},
							{
								"x": -16.93,
								"y": 21.91,
								"z": 0.5
							},
							{
								"x": -18.92,
								"y": 21.91,
								"z": 0.5
							},
							{
								"x": -18.92,
								"y": 23.9,
								"z": 0.5
							},
							{
								"x": -16.93,
								"y": 21.91,
								"z": 0.5
							},
							{
								"x": -14.94,
								"y": 19.92,
								"z": 0.5
							},
							{
								"x": -12.95,
								"y": 19.92,
								"z": 0.5
							},
							{
								"x": -10.96,
								"y": 15.94,
								"z": 0.5
							},
							{
								"x": -6.97,
								"y": 13.94,
								"z": 0.5
							},
							{
								"x": -6.97,
								"y": 11.95,
								"z": 0.5
							},
							{
								"x": -4.98,
								"y": 9.96,
								"z": 0.5
							},
							{
								"x": -2.99,
								"y": 9.96,
								"z": 0.5
							},
							{
								"x": -2.99,
								"y": 7.97,
								"z": 0.5
							},
							{
								"x": -2.99,
								"y": 5.98,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 5.98,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": -3.98,
								"z": 0.5
							},
							{
								"x": 4.98,
								"y": -3.98,
								"z": 0.5
							},
							{
								"x": 6.97,
								"y": -3.98,
								"z": 0.5
							},
							{
								"x": 8.96,
								"y": -3.98,
								"z": 0.5
							},
							{
								"x": 10.96,
								"y": -3.98,
								"z": 0.5
							},
							{
								"x": 12.95,
								"y": -3.98,
								"z": 0.5
							},
							{
								"x": 14.94,
								"y": -3.98,
								"z": 0.5
							},
							{
								"x": 16.93,
								"y": -3.98,
								"z": 0.5
							},
							{
								"x": 14.94,
								"y": -1.99,
								"z": 0.5
							},
							{
								"x": 12.95,
								"y": -1.99,
								"z": 0.5
							},
							{
								"x": 10.96,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.96,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 8.96,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": 6.97,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": 4.98,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": 4.98,
								"y": 7.97,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 7.97,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 9.96,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 11.95,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 13.94,
								"z": 0.5
							},
							{
								"x": -2.99,
								"y": 13.94,
								"z": 0.5
							},
							{
								"x": -4.98,
								"y": 15.94,
								"z": 0.5
							},
							{
								"x": -4.98,
								"y": 17.93,
								"z": 0.5
							},
							{
								"x": -4.98,
								"y": 19.92,
								"z": 0.5
							},
							{
								"x": -4.98,
								"y": 21.91,
								"z": 0.5
							},
							{
								"x": -6.97,
								"y": 21.91,
								"z": 0.5
							},
							{
								"x": -6.97,
								"y": 23.9,
								"z": 0.5
							},
							{
								"x": -6.97,
								"y": 27.89,
								"z": 0.5
							},
							{
								"x": -8.96,
								"y": 27.89,
								"z": 0.5
							},
							{
								"x": -8.96,
								"y": 29.88,
								"z": 0.5
							},
							{
								"x": -8.96,
								"y": 31.87,
								"z": 0.5
							},
							{
								"x": -8.96,
								"y": 33.86,
								"z": 0.5
							},
							{
								"x": -10.96,
								"y": 35.86,
								"z": 0.5
							},
							{
								"x": -10.96,
								"y": 33.86,
								"z": 0.5
							},
							{
								"x": -10.96,
								"y": 31.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		}
	]
}