{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 224.0071563720703,
			"y": 272.75390625,
			"lastActivityTimestamp": 1716651899488,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 415.9721984863281,
				"h": 513.1943969726562
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 136.95204162597656,
			"y": 134.23936462402344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dm1XUNmEM-qP6UJ5UOAnm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.2,
								"y": 0.31,
								"z": 0.5
							},
							{
								"x": 8.65,
								"y": 4.83,
								"z": 0.5
							},
							{
								"x": 12.29,
								"y": 7.36,
								"z": 0.5
							},
							{
								"x": 19.81,
								"y": 9.45,
								"z": 0.5
							},
							{
								"x": 26.28,
								"y": 11.09,
								"z": 0.5
							},
							{
								"x": 31.16,
								"y": 11.47,
								"z": 0.5
							},
							{
								"x": 34.46,
								"y": 11.8,
								"z": 0.5
							},
							{
								"x": 35.63,
								"y": 12.65,
								"z": 0.5
							},
							{
								"x": 35.06,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 33.48,
								"y": 3.25,
								"z": 0.5
							},
							{
								"x": 30.86,
								"y": -1.24,
								"z": 0.5
							},
							{
								"x": 27.92,
								"y": -5.4,
								"z": 0.5
							},
							{
								"x": 26.6,
								"y": -6.72,
								"z": 0.5
							},
							{
								"x": 25.96,
								"y": -6.88,
								"z": 0.5
							},
							{
								"x": 25.48,
								"y": -6.72,
								"z": 0.5
							},
							{
								"x": 24.06,
								"y": -4.75,
								"z": 0.5
							},
							{
								"x": 20.68,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": 15.65,
								"y": 5.24,
								"z": 0.5
							},
							{
								"x": 11.14,
								"y": 11.42,
								"z": 0.5
							},
							{
								"x": 7.79,
								"y": 17.56,
								"z": 0.5
							},
							{
								"x": 6.04,
								"y": 21.99,
								"z": 0.5
							},
							{
								"x": 6.04,
								"y": 22.14,
								"z": 0.5
							},
							{
								"x": 6.04,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 7.25,
								"y": 13.86,
								"z": 0.5
							},
							{
								"x": 9.8,
								"y": 5.79,
								"z": 0.5
							},
							{
								"x": 11.05,
								"y": 2.03,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 151.72525024414062,
			"y": 125.89517974853516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KjmVClQsSp7FkgtgsXzZl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 2.69,
								"z": 0.5
							},
							{
								"x": 0.71,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": 1.07,
								"y": 15.16,
								"z": 0.5
							},
							{
								"x": 1.07,
								"y": 17.42,
								"z": 0.5
							},
							{
								"x": 1.07,
								"y": 17.89,
								"z": 0.5
							},
							{
								"x": 1.07,
								"y": 18.21,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": 16.66,
								"z": 0.5
							},
							{
								"x": -7.82,
								"y": 13.35,
								"z": 0.5
							},
							{
								"x": -14.82,
								"y": 10.46,
								"z": 0.5
							},
							{
								"x": -25.59,
								"y": 7.96,
								"z": 0.5
							},
							{
								"x": -28.3,
								"y": 7.96,
								"z": 0.5
							},
							{
								"x": -28.62,
								"y": 7.8,
								"z": 0.5
							},
							{
								"x": -25.91,
								"y": 8.5,
								"z": 0.5
							},
							{
								"x": -17.86,
								"y": 10.19,
								"z": 0.5
							},
							{
								"x": -9.27,
								"y": 10.62,
								"z": 0.5
							},
							{
								"x": -0.68,
								"y": 10.19,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": 9.4,
								"z": 0.5
							},
							{
								"x": 7.07,
								"y": 9.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 180.1160888671875,
			"y": 125.14647674560547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HMKVfM6Aatum-iRlwzqlr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": 2.47,
								"z": 0.5
							},
							{
								"x": 1.08,
								"y": 7.36,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 5.83,
								"y": 19.23,
								"z": 0.5
							},
							{
								"x": 9.77,
								"y": 24.71,
								"z": 0.5
							},
							{
								"x": 11.93,
								"y": 26.55,
								"z": 0.5
							},
							{
								"x": 12.86,
								"y": 26.55,
								"z": 0.5
							},
							{
								"x": 13.01,
								"y": 26.55,
								"z": 0.5
							},
							{
								"x": 13.17,
								"y": 23.52,
								"z": 0.5
							},
							{
								"x": 13.17,
								"y": 18.64,
								"z": 0.5
							},
							{
								"x": 13.17,
								"y": 13.23,
								"z": 0.5
							},
							{
								"x": 11.74,
								"y": 8.87,
								"z": 0.5
							},
							{
								"x": 10.08,
								"y": 5.56,
								"z": 0.5
							},
							{
								"x": 8.44,
								"y": 3.91,
								"z": 0.5
							},
							{
								"x": 7.96,
								"y": 3.91,
								"z": 0.5
							},
							{
								"x": 7.35,
								"y": 3.91,
								"z": 0.5
							},
							{
								"x": 5.21,
								"y": 4.9,
								"z": 0.5
							},
							{
								"x": 1.73,
								"y": 9.54,
								"z": 0.5
							},
							{
								"x": -3.29,
								"y": 15.39,
								"z": 0.5
							},
							{
								"x": -6.77,
								"y": 20.02,
								"z": 0.5
							},
							{
								"x": -9.05,
								"y": 24.51,
								"z": 0.5
							},
							{
								"x": -9.46,
								"y": 25.27,
								"z": 0.5
							},
							{
								"x": -5.42,
								"y": 18.59,
								"z": 0.5
							},
							{
								"x": -3.27,
								"y": 14.72,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 187.17446899414062,
			"y": 123.03059387207031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1vUj7FbspfgowvjVlDhiF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.83,
								"y": 4.34,
								"z": 0.5
							},
							{
								"x": -1.97,
								"y": 9.22,
								"z": 0.5
							},
							{
								"x": -2.7,
								"y": 14.63,
								"z": 0.5
							},
							{
								"x": -3.42,
								"y": 18.97,
								"z": 0.5
							},
							{
								"x": -3.71,
								"y": 22.36,
								"z": 0.5
							},
							{
								"x": -4.03,
								"y": 22.68,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 23.44,
								"z": 0.5
							},
							{
								"x": -4.55,
								"y": 23.59,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 23.59,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 179.36740112304688,
			"y": 137.62477111816406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GAK4FjkXf1qkhh_69p23S",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.58,
								"y": -0.49,
								"z": 0.5
							},
							{
								"x": 1.21,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": 1.53,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": 1.68,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": 2.29,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": 4.55,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": 15.36,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": 28.24,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": 33.12,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": 33.59,
								"y": -0.97,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 208.76193237304688,
			"y": 109.14713287353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:umNh1ZR4nBblnXNS3XMBV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": 2.85,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": 9.31,
								"z": 0.5
							},
							{
								"x": 5.87,
								"y": 17.99,
								"z": 0.5
							},
							{
								"x": 8.21,
								"y": 23.4,
								"z": 0.5
							},
							{
								"x": 9.77,
								"y": 26.18,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 26.02,
								"z": 0.5
							},
							{
								"x": 11.12,
								"y": 24.57,
								"z": 0.5
							},
							{
								"x": 11.73,
								"y": 21.78,
								"z": 0.5
							},
							{
								"x": 12.09,
								"y": 16.9,
								"z": 0.5
							},
							{
								"x": 12.09,
								"y": 12.55,
								"z": 0.5
							},
							{
								"x": 12.09,
								"y": 9.76,
								"z": 0.5
							},
							{
								"x": 12.09,
								"y": 8.31,
								"z": 0.5
							},
							{
								"x": 12.09,
								"y": 7.7,
								"z": 0.5
							},
							{
								"x": 12.09,
								"y": 7.54,
								"z": 0.5
							},
							{
								"x": 12.09,
								"y": 7.86,
								"z": 0.5
							},
							{
								"x": 13.41,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 15.73,
								"y": 16.57,
								"z": 0.5
							},
							{
								"x": 19.44,
								"y": 22.75,
								"z": 0.5
							},
							{
								"x": 21.82,
								"y": 28.68,
								"z": 0.5
							},
							{
								"x": 23.1,
								"y": 31.46,
								"z": 0.5
							},
							{
								"x": 23.25,
								"y": 32.1,
								"z": 0.5
							},
							{
								"x": 23.57,
								"y": 31.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 254.90451049804688,
			"y": 114.1872787475586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sEW1Wb7UndAGW-hde3fOO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.76,
								"y": 5.62,
								"z": 0.5
							},
							{
								"x": -4.58,
								"y": 9.96,
								"z": 0.5
							},
							{
								"x": -6.86,
								"y": 14.44,
								"z": 0.5
							},
							{
								"x": -8.05,
								"y": 16.37,
								"z": 0.5
							},
							{
								"x": -8.42,
								"y": 17.13,
								"z": 0.5
							},
							{
								"x": -8.58,
								"y": 15.84,
								"z": 0.5
							},
							{
								"x": -8.91,
								"y": 10.36,
								"z": 0.5
							},
							{
								"x": -8.91,
								"y": 8.7,
								"z": 0.5
							},
							{
								"x": -8.91,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": -8.91,
								"y": 1.48,
								"z": 0.5
							},
							{
								"x": -8.91,
								"y": 0.26,
								"z": 0.5
							},
							{
								"x": -8.91,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": -9.07,
								"y": -0.06,
								"z": 0.5
							},
							{
								"x": -9.39,
								"y": -0.06,
								"z": 0.5
							},
							{
								"x": -11.41,
								"y": 3.97,
								"z": 0.5
							},
							{
								"x": -13.07,
								"y": 7.27,
								"z": 0.5
							},
							{
								"x": -14.46,
								"y": 11.1,
								"z": 0.5
							},
							{
								"x": -15.12,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": -15.28,
								"y": 15.04,
								"z": 0.5
							},
							{
								"x": -15.28,
								"y": 15.19,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 265.0498962402344,
			"y": 141.5852813720703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ka7ia8QlJuPQpk-RSopkd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.41,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 1.05,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": -2.9,
								"z": 0.5
							},
							{
								"x": 8.23,
								"y": -9.07,
								"z": 0.5
							},
							{
								"x": 10.93,
								"y": -14.08,
								"z": 0.5
							},
							{
								"x": 12.09,
								"y": -19.49,
								"z": 0.5
							},
							{
								"x": 12.09,
								"y": -27.61,
								"z": 0.5
							},
							{
								"x": 11.7,
								"y": -32.5,
								"z": 0.5
							},
							{
								"x": 10.25,
								"y": -36.85,
								"z": 0.5
							},
							{
								"x": 8.26,
								"y": -39.82,
								"z": 0.5
							},
							{
								"x": 5.87,
								"y": -42.99,
								"z": 0.5
							},
							{
								"x": 4.65,
								"y": -43.6,
								"z": 0.5
							},
							{
								"x": 4.49,
								"y": -43.6,
								"z": 0.5
							},
							{
								"x": 2.85,
								"y": -42.61,
								"z": 0.5
							},
							{
								"x": 0.83,
								"y": -39.67,
								"z": 0.5
							},
							{
								"x": -1.88,
								"y": -34.67,
								"z": 0.5
							},
							{
								"x": -3.5,
								"y": -28.2,
								"z": 0.5
							},
							{
								"x": -3.5,
								"y": -20.68,
								"z": 0.5
							},
							{
								"x": -0.85,
								"y": -6.2,
								"z": 0.5
							},
							{
								"x": 3.53,
								"y": 2.57,
								"z": 0.5
							},
							{
								"x": 7.7,
								"y": 9.26,
								"z": 0.5
							},
							{
								"x": 10.95,
								"y": 12.52,
								"z": 0.5
							},
							{
								"x": 11.71,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": 12.92,
								"y": 12.51,
								"z": 0.5
							},
							{
								"x": 14.63,
								"y": 9.01,
								"z": 0.5
							},
							{
								"x": 17.87,
								"y": 2.95,
								"z": 0.5
							},
							{
								"x": 21.84,
								"y": -1.8,
								"z": 0.5
							},
							{
								"x": 24.48,
								"y": -4.12,
								"z": 0.5
							},
							{
								"x": 27.12,
								"y": -6.1,
								"z": 0.5
							},
							{
								"x": 27.12,
								"y": -6.9,
								"z": 0.5
							},
							{
								"x": 27.12,
								"y": -7.22,
								"z": 0.5
							},
							{
								"x": 27.12,
								"y": -7.54,
								"z": 0.5
							},
							{
								"x": 27.12,
								"y": -6.94,
								"z": 0.5
							},
							{
								"x": 30.09,
								"y": -4.63,
								"z": 0.5
							},
							{
								"x": 34.22,
								"y": -1.64,
								"z": 0.5
							},
							{
								"x": 37.36,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 39.67,
								"y": 3.45,
								"z": 0.5
							},
							{
								"x": 39.87,
								"y": 4.37,
								"z": 0.5
							},
							{
								"x": 39.87,
								"y": 5.45,
								"z": 0.5
							},
							{
								"x": 39.1,
								"y": 6.17,
								"z": 0.5
							},
							{
								"x": 38.17,
								"y": 6.73,
								"z": 0.5
							},
							{
								"x": 36.96,
								"y": 6.93,
								"z": 0.5
							},
							{
								"x": 34.7,
								"y": 7.5,
								"z": 0.5
							},
							{
								"x": 30.34,
								"y": 9.3,
								"z": 0.5
							},
							{
								"x": 24.93,
								"y": 9.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 141.3411407470703,
			"y": 169.99240112304688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RpEeayFBcLAqLRNd2F4hc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 0.1,
								"y": 0.62,
								"z": 0.5
							},
							{
								"x": 1.02,
								"y": 0.94,
								"z": 0.5
							},
							{
								"x": 3.8,
								"y": 1.22,
								"z": 0.5
							},
							{
								"x": 7.11,
								"y": 1.55,
								"z": 0.5
							},
							{
								"x": 10.41,
								"y": 1.87,
								"z": 0.5
							},
							{
								"x": 16.42,
								"y": 2.64,
								"z": 0.5
							},
							{
								"x": 18.59,
								"y": 2.64,
								"z": 0.5
							},
							{
								"x": 21.37,
								"y": 2.64,
								"z": 0.5
							},
							{
								"x": 23.79,
								"y": 2.64,
								"z": 0.5
							},
							{
								"x": 25.07,
								"y": 2.64,
								"z": 0.5
							},
							{
								"x": 25.71,
								"y": 2.64,
								"z": 0.5
							},
							{
								"x": 26.63,
								"y": 2.44,
								"z": 0.5
							},
							{
								"x": 28.89,
								"y": 2.44,
								"z": 0.5
							},
							{
								"x": 32.19,
								"y": 2.16,
								"z": 0.5
							},
							{
								"x": 35.49,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": 37.23,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": 37.7,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 38.18,
								"y": 1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 161.24673461914062,
			"y": 175.94400024414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0kelrsrk4BwYPzw_bOGnf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.6,
								"y": 2.24,
								"z": 0.5
							},
							{
								"x": 1.87,
								"y": 5.02,
								"z": 0.5
							},
							{
								"x": 2.72,
								"y": 7.28,
								"z": 0.5
							},
							{
								"x": 4.47,
								"y": 11.11,
								"z": 0.5
							},
							{
								"x": 5.43,
								"y": 12.84,
								"z": 0.5
							},
							{
								"x": 9.62,
								"y": 17.47,
								"z": 0.5
							},
							{
								"x": 13.46,
								"y": 19.49,
								"z": 0.5
							},
							{
								"x": 17.28,
								"y": 20.9,
								"z": 0.5
							},
							{
								"x": 23.75,
								"y": 22.12,
								"z": 0.5
							},
							{
								"x": 31.27,
								"y": 23.79,
								"z": 0.5
							},
							{
								"x": 37.74,
								"y": 23.79,
								"z": 0.5
							},
							{
								"x": 41.04,
								"y": 23.79,
								"z": 0.5
							},
							{
								"x": 42.93,
								"y": 23.23,
								"z": 0.5
							},
							{
								"x": 43.54,
								"y": 22.82,
								"z": 0.5
							},
							{
								"x": 45.49,
								"y": 20.86,
								"z": 0.5
							},
							{
								"x": 45.81,
								"y": 20.69,
								"z": 0.5
							},
							{
								"x": 49.12,
								"y": 19.04,
								"z": 0.5
							},
							{
								"x": 53.02,
								"y": 16.91,
								"z": 0.5
							},
							{
								"x": 53.95,
								"y": 16.19,
								"z": 0.5
							},
							{
								"x": 54.26,
								"y": 15.87,
								"z": 0.5
							},
							{
								"x": 54.26,
								"y": 15.71,
								"z": 0.5
							},
							{
								"x": 54.26,
								"y": 15.1,
								"z": 0.5
							},
							{
								"x": 54.26,
								"y": 14.78,
								"z": 0.5
							},
							{
								"x": 54.42,
								"y": 14.46,
								"z": 0.5
							},
							{
								"x": 54.42,
								"y": 14.14,
								"z": 0.5
							},
							{
								"x": 54.42,
								"y": 13.82,
								"z": 0.5
							},
							{
								"x": 54.42,
								"y": 13.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 216.35740661621094,
			"y": 185.9375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HwfJ-KuSH5meO1nvC2Pcq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.38,
								"y": 0.62,
								"z": 0.5
							},
							{
								"x": -0.86,
								"y": 1.09,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": 1.73,
								"z": 0.5
							},
							{
								"x": -1.5,
								"y": 2.04,
								"z": 0.5
							},
							{
								"x": -1.66,
								"y": 2.52,
								"z": 0.5
							},
							{
								"x": -1.98,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": -2.3,
								"y": 3.15,
								"z": 0.5
							},
							{
								"x": -2.46,
								"y": 3.47,
								"z": 0.5
							},
							{
								"x": -2.18,
								"y": 2.34,
								"z": 0.5
							},
							{
								"x": -0.97,
								"y": 1.52,
								"z": 0.5
							},
							{
								"x": 1.67,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 3.12,
								"y": -1.35,
								"z": 0.5
							},
							{
								"x": 4.36,
								"y": -2.24,
								"z": 0.5
							},
							{
								"x": 5.68,
								"y": -0.76,
								"z": 0.5
							},
							{
								"x": 6.83,
								"y": 0.88,
								"z": 0.5
							},
							{
								"x": 7.27,
								"y": 2.17,
								"z": 0.5
							},
							{
								"x": 7.79,
								"y": 3.09,
								"z": 0.5
							},
							{
								"x": 8.51,
								"y": 4.54,
								"z": 0.5
							},
							{
								"x": 9.32,
								"y": 6.5,
								"z": 0.5
							},
							{
								"x": 9.48,
								"y": 6.98,
								"z": 0.5
							},
							{
								"x": 9.64,
								"y": 7.14,
								"z": 0.5
							},
							{
								"x": 9.35,
								"y": 6.01,
								"z": 0.5
							},
							{
								"x": 7.18,
								"y": 3.83,
								"z": 0.5
							},
							{
								"x": 5.45,
								"y": 1.9,
								"z": 0.5
							},
							{
								"x": 4.3,
								"y": 0.09,
								"z": 0.5
							},
							{
								"x": 3.73,
								"y": -0.84,
								"z": 0.5
							},
							{
								"x": 2.58,
								"y": -2.48,
								"z": 0.5
							},
							{
								"x": 1.52,
								"y": -3.94,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": -4.42,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": -4.58,
								"z": 0.5
							},
							{
								"x": 0.88,
								"y": -4.74,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -4.74,
								"z": 0.5
							},
							{
								"x": -3.05,
								"y": -2.76,
								"z": 0.5
							},
							{
								"x": -6.7,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -10.2,
								"y": 1.85,
								"z": 0.5
							},
							{
								"x": -10.68,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -11.16,
								"y": 2.16,
								"z": 0.5
							},
							{
								"x": -11.32,
								"y": 2.32,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 161.50172424316406,
			"y": 176.4485626220703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JibIqBhXPNJexS27muVId",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": -1.14,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": -2.75,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": -4.14,
								"y": 3.97,
								"z": 0.5
							},
							{
								"x": -5.7,
								"y": 6.75,
								"z": 0.5
							},
							{
								"x": -6.68,
								"y": 8.48,
								"z": 0.5
							},
							{
								"x": -7.17,
								"y": 10.22,
								"z": 0.5
							},
							{
								"x": -7.17,
								"y": 10.53,
								"z": 0.5
							},
							{
								"x": -6.32,
								"y": 9.52,
								"z": 0.5
							},
							{
								"x": -5.92,
								"y": 8.31,
								"z": 0.5
							},
							{
								"x": -5.11,
								"y": 7.09,
								"z": 0.5
							},
							{
								"x": -4.55,
								"y": 6.16,
								"z": 0.5
							},
							{
								"x": -4.35,
								"y": 5.4,
								"z": 0.5
							},
							{
								"x": -3.59,
								"y": 3.62,
								"z": 0.5
							},
							{
								"x": -3.03,
								"y": 2.49,
								"z": 0.5
							},
							{
								"x": -1.58,
								"y": 0.43,
								"z": 0.5
							},
							{
								"x": -1.26,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": -1.1,
								"y": -0.37,
								"z": 0.5
							},
							{
								"x": -0.94,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 0.38,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 2.02,
								"y": 1.94,
								"z": 0.5
							},
							{
								"x": 4.96,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 8.61,
								"y": 5.66,
								"z": 0.5
							},
							{
								"x": 9.08,
								"y": 5.98,
								"z": 0.5
							},
							{
								"x": 9.24,
								"y": 5.98,
								"z": 0.5
							},
							{
								"x": 9.4,
								"y": 5.98,
								"z": 0.5
							},
							{
								"x": 9.87,
								"y": 5.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 116.80229949951172,
			"y": 241.54730224609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KCVbcOzX3IKHgHDdNv8s7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": 2.35,
								"y": 5.07,
								"z": 0.5
							},
							{
								"x": 7.01,
								"y": 12.28,
								"z": 0.5
							},
							{
								"x": 11.61,
								"y": 18.98,
								"z": 0.5
							},
							{
								"x": 14.39,
								"y": 22.14,
								"z": 0.5
							},
							{
								"x": 14.55,
								"y": 22.3,
								"z": 0.5
							},
							{
								"x": 15.02,
								"y": 22.77,
								"z": 0.5
							},
							{
								"x": 15.18,
								"y": 23.25,
								"z": 0.5
							},
							{
								"x": 15.18,
								"y": 20.99,
								"z": 0.5
							},
							{
								"x": 15.18,
								"y": 15.57,
								"z": 0.5
							},
							{
								"x": 15.18,
								"y": 11.22,
								"z": 0.5
							},
							{
								"x": 15.18,
								"y": 6.86,
								"z": 0.5
							},
							{
								"x": 15.18,
								"y": 3.55,
								"z": 0.5
							},
							{
								"x": 14.56,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": 14.36,
								"y": -0.61,
								"z": 0.5
							},
							{
								"x": 14.36,
								"y": -1.54,
								"z": 0.5
							},
							{
								"x": 14.2,
								"y": -2.18,
								"z": 0.5
							},
							{
								"x": 14.2,
								"y": -2.66,
								"z": 0.5
							},
							{
								"x": 14.04,
								"y": -3.14,
								"z": 0.5
							},
							{
								"x": 16.57,
								"y": 0.85,
								"z": 0.5
							},
							{
								"x": 20.21,
								"y": 6.91,
								"z": 0.5
							},
							{
								"x": 23.92,
								"y": 13.49,
								"z": 0.5
							},
							{
								"x": 27.68,
								"y": 20.59,
								"z": 0.5
							},
							{
								"x": 30.31,
								"y": 25.08,
								"z": 0.5
							},
							{
								"x": 31.46,
								"y": 26.89,
								"z": 0.5
							},
							{
								"x": 31.66,
								"y": 27.49,
								"z": 0.5
							},
							{
								"x": 31.82,
								"y": 27.81,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 151.6655731201172,
			"y": 279.4541931152344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WnQBdWFwQ1HHJRUospCI6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.3,
								"y": 0.43,
								"z": 0.5
							},
							{
								"x": 7.74,
								"y": 5.28,
								"z": 0.5
							},
							{
								"x": 14.24,
								"y": 12.23,
								"z": 0.5
							},
							{
								"x": 22.27,
								"y": 20.26,
								"z": 0.5
							},
							{
								"x": 29.65,
								"y": 26.33,
								"z": 0.5
							},
							{
								"x": 35.01,
								"y": 31.27,
								"z": 0.5
							},
							{
								"x": 36.66,
								"y": 32.26,
								"z": 0.5
							},
							{
								"x": 36.22,
								"y": 26.74,
								"z": 0.5
							},
							{
								"x": 31.13,
								"y": 13.84,
								"z": 0.5
							},
							{
								"x": 26.64,
								"y": 3.05,
								"z": 0.5
							},
							{
								"x": 23.8,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 22.51,
								"y": -6.21,
								"z": 0.5
							},
							{
								"x": 22.35,
								"y": -6.37,
								"z": 0.5
							},
							{
								"x": 22.19,
								"y": -6.53,
								"z": 0.5
							},
							{
								"x": 21.03,
								"y": -1.05,
								"z": 0.5
							},
							{
								"x": 19.85,
								"y": 4.89,
								"z": 0.5
							},
							{
								"x": 18.15,
								"y": 12.95,
								"z": 0.5
							},
							{
								"x": 15.54,
								"y": 22.6,
								"z": 0.5
							},
							{
								"x": 13.84,
								"y": 30.65,
								"z": 0.5
							},
							{
								"x": 13.84,
								"y": 32.91,
								"z": 0.5
							},
							{
								"x": 13.84,
								"y": 33.23,
								"z": 0.5
							},
							{
								"x": 13.84,
								"y": 26.76,
								"z": 0.5
							},
							{
								"x": 15.12,
								"y": 18.69,
								"z": 0.5
							},
							{
								"x": 15.95,
								"y": 12.22,
								"z": 0.5
							},
							{
								"x": 16.66,
								"y": 6.2,
								"z": 0.5
							},
							{
								"x": 16.66,
								"y": 5.72,
								"z": 0.5
							},
							{
								"x": 16.66,
								"y": 5.4,
								"z": 0.5
							},
							{
								"x": 17.14,
								"y": 5.4,
								"z": 0.5
							},
							{
								"x": 18.19,
								"y": 9.23,
								"z": 0.5
							},
							{
								"x": 19.35,
								"y": 14.64,
								"z": 0.5
							},
							{
								"x": 19.35,
								"y": 18.47,
								"z": 0.5
							},
							{
								"x": 19.35,
								"y": 20.72,
								"z": 0.5
							},
							{
								"x": 18.52,
								"y": 22.53,
								"z": 0.5
							},
							{
								"x": 16.7,
								"y": 22.73,
								"z": 0.5
							},
							{
								"x": 13.92,
								"y": 22.73,
								"z": 0.5
							},
							{
								"x": 10.61,
								"y": 21.08,
								"z": 0.5
							},
							{
								"x": 8.96,
								"y": 19.77,
								"z": 0.5
							},
							{
								"x": 7.95,
								"y": 18.76,
								"z": 0.5
							},
							{
								"x": 7.63,
								"y": 18.44,
								"z": 0.5
							},
							{
								"x": 7.63,
								"y": 18.28,
								"z": 0.5
							},
							{
								"x": 7.63,
								"y": 17.96,
								"z": 0.5
							},
							{
								"x": 7.63,
								"y": 17.48,
								"z": 0.5
							},
							{
								"x": 10.93,
								"y": 16.02,
								"z": 0.5
							},
							{
								"x": 17.4,
								"y": 15.21,
								"z": 0.5
							},
							{
								"x": 22.29,
								"y": 14.14,
								"z": 0.5
							},
							{
								"x": 23.57,
								"y": 14.14,
								"z": 0.5
							},
							{
								"x": 23.89,
								"y": 14.14,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 201.09048461914062,
			"y": 278.4071044921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mmVR3_dKsRZXPEkvVLlwC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.15,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 4.75,
								"y": 6.41,
								"z": 0.5
							},
							{
								"x": 14.35,
								"y": 17.72,
								"z": 0.5
							},
							{
								"x": 16.78,
								"y": 20.15,
								"z": 0.5
							},
							{
								"x": 21.77,
								"y": 24.29,
								"z": 0.5
							},
							{
								"x": 22.08,
								"y": 24.45,
								"z": 0.5
							},
							{
								"x": 22.08,
								"y": 20.62,
								"z": 0.5
							},
							{
								"x": 20.46,
								"y": 14.15,
								"z": 0.5
							},
							{
								"x": 15.19,
								"y": 5.81,
								"z": 0.5
							},
							{
								"x": 11.32,
								"y": 1.17,
								"z": 0.5
							},
							{
								"x": 9.62,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 9.46,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": 8.74,
								"y": 0.76,
								"z": 0.5
							},
							{
								"x": 7.81,
								"y": 4.06,
								"z": 0.5
							},
							{
								"x": 6.37,
								"y": 8.42,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 11.72,
								"z": 0.5
							},
							{
								"x": 3.64,
								"y": 15.55,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": 16.99,
								"z": 0.5
							},
							{
								"x": 2.92,
								"y": 17.31,
								"z": 0.5
							},
							{
								"x": 2.51,
								"y": 13.47,
								"z": 0.5
							},
							{
								"x": 2.51,
								"y": 6.99,
								"z": 0.5
							},
							{
								"x": 2.51,
								"y": 0.52,
								"z": 0.5
							},
							{
								"x": 2.51,
								"y": -4.9,
								"z": 0.5
							},
							{
								"x": 2.51,
								"y": -7.16,
								"z": 0.5
							},
							{
								"x": 2.51,
								"y": -7.48,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": -7.16,
								"z": 0.5
							},
							{
								"x": 4.08,
								"y": -3.34,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": -0.76,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": 1.49,
								"z": 0.5
							},
							{
								"x": 6.02,
								"y": 6.9,
								"z": 0.5
							},
							{
								"x": 6.38,
								"y": 10.72,
								"z": 0.5
							},
							{
								"x": 7.04,
								"y": 13.5,
								"z": 0.5
							},
							{
								"x": 7.04,
								"y": 13.98,
								"z": 0.5
							},
							{
								"x": 7.04,
								"y": 14.3,
								"z": 0.5
							},
							{
								"x": 6.27,
								"y": 14.45,
								"z": 0.5
							},
							{
								"x": 4.01,
								"y": 13.79,
								"z": 0.5
							},
							{
								"x": 0.7,
								"y": 12.14,
								"z": 0.5
							},
							{
								"x": -2.75,
								"y": 10.31,
								"z": 0.5
							},
							{
								"x": -3.68,
								"y": 9.78,
								"z": 0.5
							},
							{
								"x": -3.84,
								"y": 9.62,
								"z": 0.5
							},
							{
								"x": -3.36,
								"y": 9.46,
								"z": 0.5
							},
							{
								"x": -0.87,
								"y": 8.57,
								"z": 0.5
							},
							{
								"x": 3.47,
								"y": 8.21,
								"z": 0.5
							},
							{
								"x": 10.47,
								"y": 7.8,
								"z": 0.5
							},
							{
								"x": 16.41,
								"y": 6.66,
								"z": 0.5
							},
							{
								"x": 19.72,
								"y": 6.45,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 6.29,
								"z": 0.5
							},
							{
								"x": 21.32,
								"y": 6.29,
								"z": 0.5
							},
							{
								"x": 21.48,
								"y": 6.29,
								"z": 0.5
							},
							{
								"x": 21.79,
								"y": 5.97,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 240.13670349121094,
			"y": 243.72828674316406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TdI_ItaN91AH0BKx-klUL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": -2.78,
								"y": 4.63,
								"z": 0.5
							},
							{
								"x": -6.35,
								"y": 9.77,
								"z": 0.5
							},
							{
								"x": -7.89,
								"y": 12.09,
								"z": 0.5
							},
							{
								"x": -11.31,
								"y": 15.66,
								"z": 0.5
							},
							{
								"x": -11.47,
								"y": 15.81,
								"z": 0.5
							},
							{
								"x": -11.47,
								"y": 15.49,
								"z": 0.5
							},
							{
								"x": -11.47,
								"y": 11.14,
								"z": 0.5
							},
							{
								"x": -11.47,
								"y": 5.2,
								"z": 0.5
							},
							{
								"x": -11.47,
								"y": 0.32,
								"z": 0.5
							},
							{
								"x": -11.47,
								"y": -2.99,
								"z": 0.5
							},
							{
								"x": -11.47,
								"y": -4.28,
								"z": 0.5
							},
							{
								"x": -11.47,
								"y": -4.89,
								"z": 0.5
							},
							{
								"x": -12.08,
								"y": -4.69,
								"z": 0.5
							},
							{
								"x": -12.65,
								"y": -3.93,
								"z": 0.5
							},
							{
								"x": -13.9,
								"y": -2.48,
								"z": 0.5
							},
							{
								"x": -16.44,
								"y": 1.49,
								"z": 0.5
							},
							{
								"x": -19.25,
								"y": 4.59,
								"z": 0.5
							},
							{
								"x": -21.57,
								"y": 7.23,
								"z": 0.5
							},
							{
								"x": -22.56,
								"y": 8.71,
								"z": 0.5
							},
							{
								"x": -22.72,
								"y": 8.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		}
	]
}